library(ggplot2)
library(maps)

# Przykładowe dane
df <- data.frame(
  szerkosc = c(52.23, 51.75, 53.48, 54.37, 52.82),
  dlugosc = c(21.01, 19.46, 20.72, 18.63, 20.00),
  wartosc_ubezpieczenia = c(10000, 20000, 30000, 40000, 50000)
)

# Wczytanie danych geograficznych Polski
mapa_polski <- map("world", "poland", plot = FALSE)

# Stworzenie wykresu z wykorzystaniem ggplot2
ggplot(df, aes(x = dlugosc, y = szerkosc)) +
  geom_polygon(data = mapa_polski, aes(x = long, y = lat, group = group), fill = "white", color = "black") +
  geom_point(aes(color = wartosc_ubezpieczenia), size = 5) +
  scale_color_gradient(low = "blue", high = "red") +
  labs(title = "Mapa Polski z intensywnością kolorów na podstawie wartości ubezpieczenia",
       x = "Długość geograficzna",
       y = "Szerokość geograficzna",
       color = "Wartość ubezpieczenia") +
  theme_minimal()