404 109779 116631 ' AS VecPos,
2024-10-03 23:20:10             address,
2024-10-03 23:20:10             ST_Y(ST_Centroid(centroid)) AS lat,
2024-10-03 23:20:10             ST_X(ST_Centroid(centroid)) AS lon
2024-10-03 23:20:10         FROM 
2024-10-03 23:20:10             placex
2024-10-03 23:20:10         WHERE 
2024-10-03 23:20:10             address -> 'postcode' ILIKE '05-807'
2024-10-03 23:20:10             AND address -> 'city' ILIKE 'Żółwin'
2024-10-03 23:20:10             AND address -> 'housenumber' IS NOT NULL AND address -> 'housenumber' != ''
2024-10-03 23:20:10         LIMIT 25
2024-10-03 23:20:10     )
2024-10-03 23:20:10     UNION ALL
2024-10-03 23:20:10     (
2024-10-03 23:20:10         SELECT 
2024-10-03 23:20:10             5 AS Flag,
2024-10-03 23:20:10             '56619 ' AS VecPos,
2024-10-03 23:20:10             address,
2024-10-03 23:20:10             ST_Y(ST_Centroid(centroid)) AS lat,
2024-10-03 23:20:10             ST_X(ST_Centroid(centroid)) AS lon
2024-10-03 23:20:10         FROM 
2024-10-03 23:20:10             placex
2024-10-03 23:20:10         WHERE 
2024-10-03 23:20:10             address -> 'postcode' ILIKE '89-200'
2024-10-03 23:20:10             AND address -> 'city' ILIKE 'Żędowo'
2024-10-03 23:20:10             AND address -> 'housenumber' IS NOT NULL AND address -> 'housenumber' != ''
2024-10-03 23:20:10         LIMIT 1
2024-10-03 23:20:10     )
2024-10-03 23:20:10     UNION ALL
2024-10-03 23:20:10     (
2024-10-03 23:20:10         SELECT 
2024-10-03 23:20:10             5 AS Flag,
2024-10-03 23:20:10             '53127 ' AS VecPos,
2024-10-03 23:20:10             address,
2024-10-03 23:20:10             ST_Y(ST_Centroid(centroid)) AS lat,
2024-10-03 23:20:10             ST_X(ST_Centroid(centroid)) AS lon
2024-10-03 23:20:10         FROM 
2024-10-03 23:20:10             placex
2024-10-03 23:20:10         WHERE 
2024-10-03 23:20:10             address -> 'postcode' ILIKE '16-503'
2024-10-03 23:20:10             AND address -> 'city' ILIKE 'Żłobin'
2024-10-03 23:20:10             AND address -> 'housenumber' IS NOT NULL AND address -> 'housenumber' != ''
2024-10-03 23:20:10         LIMIT 1
2024-10-03 23:20:10     )
2024-10-03 23:20:10     UNION ALL
2024-10-03 23:20:10     (
2024-10-03 23:20:10         SELECT 
2024-10-03 23:20:10             5 AS Flag,
2024-10-03 23:20:10             '58925 58926 63964 ' AS VecPos,
2024-10-03 23:20:10             address,
2024-10-03 23:20:10             ST_Y(ST_Centroid(centroid)) AS lat,
2024-10-03 23:20:10             ST_X(ST_Centroid(centroid)) AS lon
2024-10-03 23:20:10         FROM 
2024-10-03 23:20:10             placex
2024-10-03 23:20:10         WHERE 
2024-10-03 23:20:10             address -> 'postcode' ILIKE '49-305'
2024-10-03 23:20:10             AND address -> 'city' ILIKE 'Żłobizna'
2024-10-03 23:20:10             AND address -> 'housenumber' IS NOT NULL AND address -> 'housenumber' != ''
2024-10-03 23:20:10         LIMIT 3
2024-10-03 23:20:10     )
2024-10-03 23:20:10 
2024-10-03 23:20:10 2024-10-03 21:20:09.278 UTC [21066] nominatim@nominatim LOG:  could not receive data from client: Connection reset by peer
2024-10-04 09:02:28 + tailpid=0
2024-10-04 09:02:28 + replicationpid=0
2024-10-04 09:02:28 + trap stopServices SIGTERM TERM INT
2024-10-04 09:02:28 + /app/config.sh
2024-10-04 09:02:28 + id nominatim
2024-10-04 09:02:28 + echo 'user nominatim already exists'
2024-10-04 09:02:28 user nominatim already exists
2024-10-04 09:02:28 + IMPORT_FINISHED=/var/lib/postgresql/14/main/import-finished
2024-10-04 09:02:28 + '[' '!' -f /var/lib/postgresql/14/main/import-finished ']'
2024-10-04 09:02:28 + chown -R nominatim:nominatim /nominatim
2024-10-04 09:02:28 + service postgresql start
2024-10-04 09:02:45  * Starting PostgreSQL 14 database server                                                           
                                                                                                                 [ OK ]
2024-10-04 09:02:45 + cd /nominatim
2024-10-04 09:02:45 + sudo -E -u nominatim nominatim refresh --website --functions
2024-10-04 09:02:46 2024-10-04 07:02:46: Using project directory: /nominatim
2024-10-04 09:02:46 2024-10-04 07:02:46: Create functions
2024-10-04 09:02:51 2024-10-04 07:02:51: Setting up website directory at /nominatim/website
2024-10-04 09:02:51 + service apache2 start
2024-10-04 09:02:51  * Starting Apache httpd web server apache2                                                         AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
2024-10-04 09:02:52  * 
2024-10-04 09:02:52 + '[' https://download.geofabrik.de/europe/poland-updates/ '!=' '' ']'
2024-10-04 09:02:52 + '[' '' '!=' true ']'
2024-10-04 09:02:52 + sudo -E -u nominatim nominatim replication --project-dir /nominatim --init
2024-10-04 09:02:52 2024-10-04 07:02:52: Using project directory: /nominatim
2024-10-04 09:02:53 2024-10-04 07:02:53: Initialising replication updates
2024-10-04 09:02:54 2024-10-04 07:02:54: Updates initialised at sequence 4193 (2024-09-28 17:20:54+00:00)
2024-10-04 09:02:54 2024-10-04 07:02:54: Create functions
2024-10-04 09:02:55 + '[' '' == continuous ']'
2024-10-04 09:02:55 + '[' '' == once ']'
2024-10-04 09:02:55 + '[' '' == catch-up ']'
2024-10-04 09:02:55 + echo 'skipping replication'
2024-10-04 09:02:55 skipping replication
2024-10-04 09:02:55 + tailpid=110
2024-10-04 09:02:55 + export NOMINATIM_QUERY_TIMEOUT=600
2024-10-04 09:02:55 + NOMINATIM_QUERY_TIMEOUT=600
2024-10-04 09:02:55 + export NOMINATIM_REQUEST_TIMEOUT=3600
2024-10-04 09:02:55 + NOMINATIM_REQUEST_TIMEOUT=3600
2024-10-04 09:02:55 + '[' '' = true ']'
2024-10-04 09:02:55 + echo 'Warm database caches for search and reverse queries'
2024-10-04 09:02:55 + tail -Fv /var/log/postgresql/postgresql-14-main.log /var/log/apache2/access.log /var/log/apache2/error.log /var/log/replication.log
2024-10-04 09:02:55 Warm database caches for search and reverse queries
2024-10-04 09:02:55 + sudo -H -E -u nominatim nominatim admin --warm
2024-10-04 09:02:55 ==> /var/log/postgresql/postgresql-14-main.log <==
2024-10-04 09:02:55 2024-10-04 07:02:29.228 UTC [34] LOG:  starting PostgreSQL 14.13 (Ubuntu 14.13-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-10-04 09:02:55 2024-10-04 07:02:29.229 UTC [34] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-10-04 09:02:55 2024-10-04 07:02:29.229 UTC [34] LOG:  listening on IPv6 address "::", port 5432
2024-10-04 09:02:55 2024-10-04 07:02:29.246 UTC [34] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-10-04 09:02:55 2024-10-04 07:02:29.296 UTC [35] LOG:  database system was interrupted; last known up at 2024-10-03 21:25:59 UTC
2024-10-04 09:02:55 2024-10-04 07:02:42.841 UTC [35] LOG:  database system was not properly shut down; automatic recovery in progress
2024-10-04 09:02:55 2024-10-04 07:02:42.856 UTC [35] LOG:  redo starts at E/6CDB6950
2024-10-04 09:02:55 2024-10-04 07:02:42.856 UTC [35] LOG:  invalid record length at E/6CDB6A38: wanted 24, got 0
2024-10-04 09:02:55 2024-10-04 07:02:42.856 UTC [35] LOG:  redo done at E/6CDB6A00 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-10-04 09:02:55 2024-10-04 07:02:42.934 UTC [34] LOG:  database system is ready to accept connections
2024-10-04 09:02:55 
2024-10-04 09:02:55 ==> /var/log/apache2/access.log <==
2024-10-04 09:02:55 172.17.0.1 - - [30/Sep/2024:21:06:14 +0000] "GET /search.php?q=pozna%c5%84%3Bwielkopolskie&format=json&limit=1 HTTP/1.1" 200 654 "-" "-"
2024-10-04 09:02:55 172.17.0.1 - - [30/Sep/2024:21:06:14 +0000] "GET /search.php?q=pozna%c5%84%3Bwielkopolskie&format=json&limit=1 HTTP/1.1" 200 654 "-" "-"
2024-10-04 09:02:55 172.17.0.1 - - [30/Sep/2024:21:06:14 +0000] "GET /search.php?q=pozna%c5%84%3Bwielkopolskie&format=json&limit=1 HTTP/1.1" 200 654 "-" "-"
2024-10-04 09:02:55 172.17.0.1 - - [30/Sep/2024:21:06:14 +0000] "GET /search.php?q=pozna%c5%84%3Bwielkopolskie&format=json&limit=1 HTTP/1.1" 200 654 "-" "-"
2024-10-04 09:02:55 172.17.0.1 - - [30/Sep/2024:21:06:14 +0000] "GET /search.php?q=pozna%c5%84%3Bwielkopolskie&format=json&limit=1 HTTP/1.1" 200 654 "-" "-"
2024-10-04 09:02:55 172.17.0.1 - - [30/Sep/2024:21:06:14 +0000] "GET /search.php?q=pozna%c5%84%3Bwielkopolskie&format=json&limit=1 HTTP/1.1" 200 654 "-" "-"
2024-10-04 09:02:55 172.17.0.1 - - [30/Sep/2024:21:06:14 +0000] "GET /search.php?q=wa%c5%82cz%3Bzachodniopomors&format=json&limit=1 HTTP/1.1" 200 278 "-" "-"
2024-10-04 09:02:55 172.17.0.1 - - [30/Sep/2024:21:06:14 +0000] "GET /search.php?q=szczecin%3Bzachodniopomorskie&format=json&limit=1 HTTP/1.1" 200 656 "-" "-"
2024-10-04 09:02:55 172.17.0.1 - - [30/Sep/2024:21:06:14 +0000] "GET /search.php?q=szczecin%3Bzachodniopomorskie&format=json&limit=1 HTTP/1.1" 200 656 "-" "-"
2024-10-04 09:02:55 127.0.0.1 - - [30/Sep/2024:21:06:14 +0000] "OPTIONS * HTTP/1.0" 200 126 "-" "Apache/2.4.52 (Ubuntu) (internal dummy connection)"
2024-10-04 09:02:55 
2024-10-04 09:02:55 ==> /var/log/apache2/error.log <==
2024-10-04 09:02:55 [Mon Sep 30 03:09:18.154334 2024] [core:info] [pid 2675] [client 172.17.0.1:47200] AH00128: File does not exist: /nominatim/website/wwwadmin.cgi
2024-10-04 09:02:55 [Mon Sep 30 03:09:18.163429 2024] [core:info] [pid 97] [client 172.17.0.1:47208] AH00128: File does not exist: /nominatim/website/wwwboard.cgi
2024-10-04 09:02:55 [Mon Sep 30 03:09:18.294819 2024] [core:info] [pid 2633] [client 172.17.0.1:47220] AH00128: File does not exist: /nominatim/website/wwwboard.cgi
2024-10-04 09:02:55 [Mon Sep 30 03:09:18.295159 2024] [core:info] [pid 98] [client 172.17.0.1:47234] AH00128: File does not exist: /nominatim/website/xampp/cgi.cgi
2024-10-04 09:02:55 [Mon Sep 30 03:09:18.415164 2024] [core:info] [pid 96] [client 172.17.0.1:47250] AH00128: File does not exist: /nominatim/website/xampp/cgi.cgi
2024-10-04 09:02:55 [Mon Sep 30 03:09:20.455253 2024] [core:info] [pid 95] [client 172.17.0.1:47276] AH00128: File does not exist: /nominatim/website/rails_info/properties
2024-10-04 09:02:55 [Mon Sep 30 03:09:22.874986 2024] [core:info] [pid 97] [client 172.17.0.1:59984] AH00128: File does not exist: /nominatim/website/index.html
2024-10-04 09:02:55 [Fri Oct 04 07:02:51.590992 2024] [core:warn] [pid 90] AH00098: pid file /var/run/apache2/apache2.pid overwritten -- Unclean shutdown of previous Apache run?
2024-10-04 09:02:55 [Fri Oct 04 07:02:51.595402 2024] [mpm_prefork:notice] [pid 90] AH00163: Apache/2.4.52 (Ubuntu) configured -- resuming normal operations
2024-10-04 09:02:55 [Fri Oct 04 07:02:51.595423 2024] [core:notice] [pid 90] AH00094: Command line: '/usr/sbin/apache2'
2024-10-04 09:02:55 tail: cannot open '/var/log/replication.log' for reading: No such file or directory
2024-10-04 09:02:55 2024-10-04 07:02:55: Using project directory: /nominatim
2024-10-04 09:02:55 2024-10-04 07:02:55: Warming database caches
