 wynik_gminy
Simple feature collection with 3 features and 2 fields
Geometry type: GEOMETRY
Dimension:     XY
Bounding box:  xmin: 16.92517 ymin: 50.05922 xmax: 21.01223 ymax: 52.40637
Geodetic CRS:  WGS 84
# A tibble: 3 x 3
  REGON          total_budynkow                                              geometry
  <chr>                   <dbl>                               <GEOMETRY [arc_degree]>
1 01525964000000              5                             POINT (21.01223 52.22968)
2 35155435300000              7 MULTIPOINT ((19.94498 50.06465), (19.94785 50.05922))
3 63125782200000              8                             POINT (16.92517 52.40637)
> # 4. Połączenie zsumowanych danych z danymi przestrzennymi gmin
> gminy_z_budynkami <- left_join(gminy, wynik_gminy, by = "REGON")
Error: y should not have class sf; for spatial joins, use st_join
> # 4. Połączenie zsumowanych danych z danymi przestrzennymi gmin
> gminy_z_budynkami <- left_join(gminy, wynik_gminy, by = REGON )
Error: y should not have class sf; for spatial joins, use st_join
