

g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out

szczkr@DIU-01:~$ g++ -std=c++17 program.cpp && ./a.out
Error: filesystem error: directory iterator cannot open directory: No such file or directory [/mnt/c/Input_geokodowanie]
szczkr@DIU-01:~$ 


void saveToCSV(const std::vector<Address> &dataToCSV,
               const std::string &filename)
{
    // std::ofstream file("/mnt/c/Output_geokodowanie/" + filename);

    std::ofstream file(filename);

    if (!file.is_open())
    {
        std::cerr << "Nie można otworzyć pliku do zapisu!" << std::endl;
        return;
    }

    file << "Lp;DataPoczatku;DataKonca;SumaUbezpieczenia;Odnowienia;"
            "Ulica;KodPocztowy;Miasto;Wojewodztwo;Kraj;ReasekuracjaO;"
            "ReasekuracjaF;Szerokosc;Dlugosc;Flaga_1;Flaga_2;Nr_Wojewodztwa\n";

    for (size_t i = 0; i < dataToCSV.size(); ++i)
    {
        const auto &address = dataToCSV[i];


 if(address.lp == "895650")
            std::cout << " JEQQQST lp " <<dataToCSV[i].lp  << " | " << i << " ," <<  dataToCSV[i].kodPocztowy << std::endl;
        auto [wojewodztwo, nr_woj] = getWojewodztwoMapa(address.kodPocztowy);

        file << address.lp << ";"
             << address.dataPoczatku << ";" << address.dataKonca << ";"
             << address.sumaUbezpieczenia << ";" << address.odnowienia << ";"
             << address.ulica << ";" << address.kodPocztowy << ";" << address.miasto
             << ";" << wojewodztwo << ";" << address.kraj << ";"
             << address.reasekuracjaO << ";" << address.reasekuracjaF << ";"
             << address.lat << ";" << address.lot
             << ";" << address.flaga1 << ";" << address.flaga2 << ";" << nr_woj << ";" << "\n";
    }

    file.close();
}
