

g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out

szczkr@DIU-01:~$ g++ -std=c++17 program.cpp && ./a.out
Error: filesystem error: directory iterator cannot open directory: No such file or directory [/mnt/c/Input_geokodowanie]
szczkr@DIU-01:~$ 


Lp.;Nr_umowy;Data poczatku okresu ubezpieczenia;Data konca okresu ubezpieczenia;SU_v_PML;Odnow;Adres_Ulica_i_numer;Adres_Kod_pocztowy;Adres_Miasto;Adres_Wojewodztwo;Adres_Kraj;ReasekuracjaO;ReasekuracjaF
895650;PL/0026025265;2019-01-08;2024-01-07;1338084,0;Nie;;;;;Polska;2;
