sudo ip addr add 172.18.80.2/20 dev eth0
sudo ip link set dev eth0 up
sudo ip route add default via 172.18.80.1

sudo ip link set dev eth0 up
sudo dhclient eth0

Get-NetAdapter | Where-Object {$_.Name -like "*WSL*"}
Enable-NetAdapter -Name "vEthernet (WSL) 2"



#

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:b0:d9:1a:de brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
#
[network]
generateResolvConf = false
sudo rm /etc/resolv.conf
sudo nano /etc/resolv.conf

nameserver 192.168.105.6

wsl --shutdown
sudo apt-get update
#

sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1

New-NetFirewallRule -DisplayName "WSL" -Direction Inbound -InterfaceAlias "vEthernet (WSL)" -Action Allow

sudo cat /var/log/apt/term.log

networkingMode=bridged
generateResolvConf=false
localhostForwarding=true
####
wsl --terminate Ubuntu-24.04
source /etc/environment
source ~/.bashrc
sudo apt-get update
cat /etc/apt/apt.conf

##
sudo nano /etc/apt/apt.conf
Acquire::http::Proxy "http://192.168.105.6:3128/";
Acquire::https::Proxy "http://192.168.105.6:3128/";

curl -I http://www.google.com/ --proxy http://192.168.105.6:3128/

Defaults env_keep = "http_proxy"
a czy ping 192.168.105.6


[wsl2]
localhostforwarding=true


dwie opcje po mojej stronie 
 
pierwsza to podniesienie compatibility level 
 
na nowszy i dopiero potem włączenie opcji 
 
Expose hardware assisted virtualization to the guest OS 

[network]
hostname = DemoHost
generateHosts = false
generateResolvConf = false

cat /etc/resolv.conf

nslookup archive.ubuntu.com

nano /etc/resolv.conf
sudo nano /etc/environment

echo $http_proxy
echo $https_proxy
echo $ftp_proxy
echo $no_proxy


[wsl2]
networkingMode=bridged
generateResolvConf=false
localhostForwarding=true

sudo nano /etc/resolv.conf
nameserver 192.168.105.6

export http_proxy="http://192.168.105.6:3128"
export https_proxy="http://192.168.105.6:3128"
export ftp_proxy="http://192.168.105.6:3128"
export no_proxy="localhost,127.0.0.1,::1"

cat /etc/resolv.conf

sudo nano /etc/resolv.conf
sudo apt-get clean
sudo apt-get update

curl -x http://192.168.105.6:3128 -I https://google.com
sudo nano /etc/apt/apt.conf.d/proxy.conf


@#####
sudo nano /etc/apt/apt.conf.d/proxy.conf
Acquire::http::Proxy "http://192.168.105.6:3128";
Acquire::https::Proxy "http://192.168.105.6:3128";
Acquire::ftp::Proxy "http://192.168.105.6:3128";

sudo nano /etc/resolv.conf

sudo nano /etc/apt/apt.conf.d/95proxies

