wsl --terminate Ubuntu-24.04
source /etc/environment
source ~/.bashrc
sudo apt-get update
cat /etc/apt/apt.conf

##
sudo nano /etc/apt/apt.conf
Acquire::http::Proxy "http://192.168.105.6:3128/";
Acquire::https::Proxy "http://192.168.105.6:3128/";

curl -I http://www.google.com/ --proxy http://192.168.105.6:3128/

Defaults env_keep = "http_proxy"
a czy ping 192.168.105.6


[wsl2]
localhostforwarding=true


dwie opcje po mojej stronie 
 
pierwsza to podniesienie compatibility level 
 
na nowszy i dopiero potem włączenie opcji 
 
Expose hardware assisted virtualization to the guest OS 

[network]
hostname = DemoHost
generateHosts = false
generateResolvConf = false

cat /etc/resolv.conf

nslookup archive.ubuntu.com

nano /etc/resolv.conf
sudo nano /etc/environment

echo $http_proxy
echo $https_proxy
echo $ftp_proxy
echo $no_proxy


[wsl2]
networkingMode=bridged
generateResolvConf=false
localhostForwarding=true

sudo nano /etc/resolv.conf
nameserver 192.168.105.6

export http_proxy="http://192.168.105.6:3128"
export https_proxy="http://192.168.105.6:3128"
export ftp_proxy="http://192.168.105.6:3128"
export no_proxy="localhost,127.0.0.1,::1"
