 cat("Suma budynków początkowa:", sum_initial_buildings, "\n")
Suma budynków początkowa: 17693 
> cat("Suma budynków po połączeniu:", sum_final_buildings, "\n")
Suma budynków po połączeniu: 23031 
> duplicated_coords <- coordinates_with_regon_df %>%
+   filter(duplicated(paste(REGON, ilosc)))
> 
> cat("Liczba zduplikowanych wpisów:", nrow(duplicated_coords), "\n")
Liczba zduplikowanych wpisów: 2351 
> 
> building_summary %>%
+   arrange(desc(total_buildings)) %>%
+   head(10) %>%
+   print()
# A tibble: 10 x 2
   REGON          total_buildings
   <chr>                    <int>
 1 43101992200000             302
 2 17074773800000             193
 3 27625526900000             161
 4 43101960300000             160
 5 19167557000000             159
 6 43101935900000             149
 7 67022333300000             146
 8 27625537000000             135
 9 07218174100000             134
10 43102011500000             130
> 
> cat("Liczba gmin w `gminy`:", nrow(gminy), "\n")
Liczba gmin w `gminy`: 2477 
> cat("Liczba gmin w `gminy_with_buildings`:", nrow(gminy_with_buildings), "\n")
Liczba gmin w `gminy_with_buildings`: 2477 
