# Przykładowe dane
trojkat_laczny <- data.frame(
  `0 rok` = c(1000, 1200, 1100, 1300, 1500),
  `1 rok` = c(500, 600, 700, 800, 900),
  `2 lata` = c(300, 400, 500, 600, 700)
)

trojkat_zadoscuczynienia <- data.frame(
  `0 rok` = c(1000, 1200, 1100, 1300, 1500),
  `1 rok` = c(500, NA, NA, NA, NA),
  `2 lata` = c(NA, NA, NA, NA, NA)
)

# Wybór ostatnich 5 komórek
last_five_laczny <- tail(trojkat_laczny, 5)
last_five_zadoscuczynienia <- tail(trojkat_zadoscuczynienia, 5)

# Uporządkowanie danych do analizy
data_for_analysis <- data.frame(
  Trójkąt_Lączny = as.vector(t(last_five_laczny)),
  Trójkąt_Zadośćuczynienia = as.vector(t(last_five_zadoscuczynienia))
)

# Usunięcie NA
data_for_analysis <- na.omit(data_for_analysis)

# Analiza korelacji
correlation <- cor(data_for_analysis$Trójkąt_Lączny, data_for_analysis$Trójkąt_Zadośćuczynienia)
cat("Współczynnik korelacji: ", correlation, "\n")

# Model regresji
model <- lm(Trójkąt_Lączny ~ Trójkąt_Zadośćuczynienia, data = data_for_analysis)
summary(model)

# Wykres
library(ggplot2)

ggplot(data_for_analysis, aes(x = Trójkąt_Zadośćuczynienia, y = Trójkąt_Lączny)) +
  geom_point(color = "blue") +
  geom_smooth(method = "lm", color = "red") +  # Linia regresji
  labs(title = "Regresja: Zadośćuczynienia vs. Trójkąt Łączny",
       x = "Zadośćuczynienia",
       y = "Trójkąt Łączny") +
  theme_minimal()
