

g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out

df <- data.frame(
  Szerokosc = c(51.1, 44.33, 51.1, 33.4, 32.3, 51.1, 44.33, 51.1, 32.3),
  Dlugosc = c(21.2, 44.33, 21.2, 33.4, 32.3, 21.2, 44.33, 21.2, 32.3)
)

# Dodanie kolumny liczników wystąpień dla każdej pary (Szerokosc, Dlugosc)
df$count <- ave(1:nrow(df), df$Szerokosc, df$Dlugosc, FUN = length)

# Filtrowanie powtarzających się wierszy (gdzie liczba wystąpień jest większa niż 1)
powtarzajace_sie <- df[df$count > 1, ]

# Sortowanie, aby pogrupować te same wiersze razem
powtarzajace_sie <- powtarzajace_sie[order(powtarzajace_sie$Szerokosc, powtarzajace_sie$Dlugosc), ]

# Wyświetlenie powtarzających się wierszy
print(powtarzajace_sie)
