void writeCSV(std::ofstream &file) const
{
    file << "Kol1, Kol2, Kol3,...\n";  // dopasuj nagłówek do rzeczywistej liczby kolumn

    int rows = build_fire_rozprzestrzeniony.size();
    if (rows == 0) return;

 
    int max_cols = 0;
    for (const auto& row : build_fire_rozprzestrzeniony) {
        if (row.size() > max_cols)
            max_cols = row.size();
    }
 
    for (int col = 0; col < max_cols; ++col)
    {
 
        for (int row = 0; row < rows; ++row)
        {
            if (col < build_fire_rozprzestrzeniony[row].size()) {
                file << build_fire_rozprzestrzeniony[row][col];
            } else {
                file << "";  
            }

            if (row < rows - 1)
                file << ",";
        }
        file << "\n";
    }
}