10;10;19035/4138707;2021-01-06;2022-01-05;80000.0;Tak;rynek 9/2;56-120;brzeg dolny;dolnośląskie;pl;-;51.2592698;16.7197681;Rynek, Stare Miasto, Brzeg Dolny, gmina Brzeg Dolny, powiat wołowski, województwo dolnośląskie, 56-120, Polska;0;1;
11;11;19035/4138753;2021-01-03;2022-01-02;40000.0;Tak;rynek sukiennice 22;59-800;lubań;dolnośląskie;pl;-;51.12034;15.29045;22, Rynek-Sukiennice, Lubań, powiat lubański, województwo dolnośląskie, 58-900, Polska;0;1;
12;12;19035/4138767;2021-01-03;2022-01-02;650000.0;Tak;rynek 6;59-225;chojnów;dolnośląskie;pl;-;51.271984;15.9332466;Mega, 6, Rynek, Chojnów, powiat legnicki, województwo dolnośląskie, 59-225, Polska;0;1;
13;13;19035/4138771;2021-01-03;2022-01-02;550000.0;Tak;jana kasprowicza 27;58-500;jelenia góra;dolnośląskie;pl;-;50.89875685;15.727833081857682;Warsztat samochodowy K27 TEAM, 27, Jana Kasprowicza, Jelenia Góra, województwo dolnośląskie, 58-500, Polska;0;1;
14;14;19035/4138800;2021-01-04;2022-01-03;40000.0;Tak;nad łomnicą 17a;58-540;karpacz;dolnośląskie;pl;-;50.776465099999996;15.755820852099237;17A, Nad Łomnicą, Karpacz, powiat karkonoski, województwo dolnośląskie, 58-540, Polska;0;1;
15;15;19035/4138811;2021-01-04;2022-01-03;110000.0;Tak;strzegomska 2/pasaż tesco;58-100;świdnica;dolnośląskie;pl;-;50.83858213613028;16.482392426455988;Świdnica, powiat świdnicki, województwo dolnośląskie, 58-100, Polska;0;2;
16;16;19035/4138830;2021-01-04;2022-01-03;60000.0;Tak;kazimierza wielkiego 5;58-100;świdnica;dolnośląskie;pl;-;50.8572205;16.4908801;5, Kazimierza Wielkiego, Osiedle Zawiszów, Świdnica, powiat świdnicki, województwo dolnośląskie, 58-100, Polska;0;1;
17;17;19035/4138833;2021-01-31;2022-01-30;155000.0;Nie;rynek 2;57-220;ziębice;dolnośląskie;pl;-;50.60017835;17.040311490438995;2, Rynek, Osiedle Mikołaja Kopernika, Ziębice, gmina Ziębice, powiat ząbkowicki, województwo dolnośląskie, 57-220, Polska;0;1;
18;18;19035/4138897;2021-01-04;2022-01-03;80000.0;Tak;mrągowska 78/3;54-111;wrocław;dolnośląskie;pl;-;51.1506478;16.9397293;Mrągowska, Maślice Małe, Maślice, Wrocław, województwo dolnośląskie, 54-111, Polska;0;1;
19;19;19035/4138920;2021-01-03;2022-01-02;600000.0;Tak;gen józefa bema 1;59-300;lubin;dolnośląskie;pl;-;51.400922;16.2000039;Biedronka, 1, Generała Józefa Bema, Osiedle Centrum, Lubin, powiat lubiński, województwo dolnośląskie, 59-300, Polska;0;1;
20;20;19035/4138928;2021-01-11;2022-01-10;1000.0;Tak;zielona 6;55-002;dobrzykowice;dolnośląskie;pl;-;51.09466665;17.190017330764704;6, Zielona, Dobrzykowice, gmina Czernica, powiat wrocławski, województwo dolnośląskie, 55-002, Polska;0;1;
21;21;19035/4138940;2021-01-15;2022-01-14;10000.0;Tak;orla 41/65;59-300;lubin;dolnośląskie;pl;-;51.39294019850379;16.215581966609847;Lubin, powiat lubiński, województwo dolnośląskie, 59-300, Polska;0;2;
22;22;19035/4138961;2021-01-04;2022-01-03;100000.0;Tak;noworudzka 2;57-300;kłodzko;dolnośląskie;pl;-;50.4540969;16.6375989;Multikino, 2, Noworudzka, Ustronie, Kłodzko, powiat kłodzki, województwo dolnośląskie, 57-300, Polska;0;1;
23;23;19035/4138961;2021-01-04;2022-01-03;100000.0;Tak;grunwaldzka 7/1;57-300;kłodzko;dolnośląskie;pl;-;50.4368618;16.6594201;Grunwaldzka, Kłodzko, powiat kłodzki, województwo dolnośląskie, 57-300, Polska;0;1;
24;24;19035/4138966;2021-01-08;2022-01-07;250000.0;Tak;góralska 24a;59-700;bolesławiec;dolnośląskie;pl;-;51.27392525;15.562032108872831;24a, Góralska, Bolesławiec, powiat bolesławiecki, województwo dolnośląskie, 59-700, Polska;0;1;
25;25;19035/4138972;2021-01-05;2022-01-04;85000.0;Tak;okrzei 2;59-800;lubań;dolnośląskie;pl;-;51.1187216;15.2895378;2, Plac Stefana Okrzei, Lubań, powiat lubański, województwo dolnośląskie, 58-900, Polska;0;1;
26;26;19035/4138974;2021-01-05;2022-01-04;45000.0;Tak;gen kazimierza pułaskiego 14a;50-446;wrocław;dolnośląskie;pl;-;51.101613;17.0463674;Generała Kazimierza Pułaskiego, Trójkąt, Przedmieście Oławskie, Wrocław, województwo dolnośląskie, 50-446, Polska;0;1;
27;27;19035/4138976;2021-01-08;2022-01-07;10000.0;Tak;- 58d;59-241;koskowice;dolnośląskie;pl;-;51.1838727;16.2494517;Koskowice, gmina Legnickie Pole, powiat legnicki, województwo dolnośląskie, Polska;0;3;
28;28;19035/4138979;2021-01-06;2022-01-05;5000.0;Tak;główna 97;58-312;chwaliszów;dolnośląskie;pl;-;50.88153025;16.231964805463342;97, Główna, Chwaliszów, gmina Stare Bogaczowice, powiat wałbrzyski, województwo dolnośląskie, 58-312, Polska;0;1;
29;29;19035/4138984;2021-01-19;2022-01-18;65000.0;Tak;cmentarna dz nr 88;59-800;lubań;dolnośląskie;pl;-;51.13306310214362;15.299407508681673;Lubań, powiat lubański, województwo dolnośląskie, 59-800, Polska;0;2;
30;30;19035/4138992;2021-01-05;2022-01-04;120000.0;Tak;marcina kromera 2;51-163;wrocław;dolnośląskie;pl;-;51.1307754;17.0600578;Czerwona Cebula, 2, aleja Marcina Kromera, Karłowice, Karłowice-Różanka, Wrocław, województwo dolnośląskie, 51-163, Polska;0;1;
