

g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out




       > data_out<-read.csv2(paste0(file,file_name,".csv"),header=TRUE,sep=";",dec=",", fileEncoding = "UTF-8-BOM")
Warning message:
In scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  :
  invalid input found on input connection 'I:/WOM/Sprawy_bieĹĽÄ…ce/Model ryzyka poĹĽaru/Model YE2023/2_dane od ZU/5_czynne na 2023.12.31/2_po_geokodowaniu/21 TU EUROPA SA/TU EUROPA SA/TU EUROPA SA.csv'
> paste0(file,file_name,".csv")
[1] "I:/WOM/Sprawy_bieżące/Model ryzyka pożaru/Model YE2023/2_dane od ZU/5_czynne na 2023.12.31/2_po_geokodowaniu/21 TU EUROPA SA/TU EUROPA SA/TU EUROPA SA.csv"
