 sudo service docker start
wsl --list --verbose
sudo docker ps


########

sudo nano ~/.bashrc


export HTTP_PROXY="http://192.168.105.6:3128"
export HTTPS_PROXY="http://192.168.105.6:3128"
export FTP_PROXY="http://192.168.105.6:3128"
export NO_PROXY="localhost,127.0.0.1,::1"

source ~/.bashrc


sudo nano /etc/environment


HTTP_PROXY="http://192.168.105.6:3128"
HTTPS_PROXY="http://192.168.105.6:3128"
FTP_PROXY="http://192.168.105.6:3128"
NO_PROXY="localhost,127.0.0.1,::1"

source /etc/environment

sudo systemctl daemon-reload
sudo systemctl restart docker

sudo docker pull mysql
