

g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out

szczkr@DIU-01:~$ g++ -std=c++17 program.cpp && ./a.out
Error: filesystem error: directory iterator cannot open directory: No such file or directory [/mnt/c/Input_geokodowanie]
szczkr@DIU-01:~$ 


  V1           V2         V3                V4         V5             V6          V7     V8                 V9   V10           V11           V12        V13        V14     V15
1 Lp DataPoczatku  DataKonca SumaUbezpieczenia Odnowienia          Ulica KodPocztowy Miasto        Wojewodztwo  Kraj ReasekuracjaO ReasekuracjaF  Szerokosc    Dlugosc Flaga_1
2  1   2023-02-01 2024-01-31       33876442,79        NIE Radziejowska 1      88-210  Dobre Kujawsko-Pomorskie POSKA         1,2,3             -  52.681163  18.576721       1
3  2   2023-02-01 2024-01-31       33876442,79        NIE     DWORCOWA 6      88-210  DOBRE Kujawsko-Pomorskie POSKA         1,2,3             - 52.6832701 18.5776878       1
4  3   2023-02-01 2024-01-31       33876442,79        NIE       Boczna 7      88-210  Dobre Kujawsko-Pomorskie POSKA         1,2,3             -  52.687405  18.564156       1
5  4   2023-02-01 2024-01-31       33876442,79        NIE    Działkowa 1      88-210  Dobre Kujawsko-Pomorskie POSKA         1,2,3             -  52.682292  18.560706       1
6  5   2023-02-01 2024-01-31       33876442,79        NIE Jana Matejki 2      88-210  Dobre Kujawsko-Pomorskie POSKA         1,2,3             -  52.676552  18.556934       1
      V16            V17 V18
1 Flaga_2 Nr_Wojewodztwa  NA
