

g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out

szczkr@DIU-01:~$ g++ -std=c++17 program.cpp && ./a.out
Error: filesystem error: directory iterator cannot open directory: No such file or directory [/mnt/c/Input_geokodowanie]
szczkr@DIU-01:~$ 


data_input[] <- lapply(data_input, function(x) gsub("\x00", "", x))

Lp;DataPoczatku;DataKonca;SumaUbezpieczenia;Odnowienia;Ulica;KodPocztowy;Miasto;Wojewodztwo;Kraj;ReasekuracjaO;ReasekuracjaF;Szerokosc;Dlugosc;Flaga_1;Flaga_2;Nr_Wojewodztwa
1;2023-02-01;2024-01-31;33876442,79;NIE;Radziejowska 1;88-210;Dobre;Kujawsko-Pomorskie;POSKA;1,2,3;-;52.681163;18.576721;1;1;2;
