

g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out

szczkr@DIU-01:~$ g++ -std=c++17 program.cpp && ./a.out
Error: filesystem error: directory iterator cannot open directory: No such file or directory [/mnt/c/Input_geokodowanie]
szczkr@DIU-01:~$ 

# Przykładowa ramka danych
special_chars_pattern <- "[#\\!\\@\\$\\%\\^\\&\\*\\+\\=\\:\\,\\?\\|\\\\\"\\']"  # Znajduje co najmniej jeden znak specjalny
filtered_df <- df[grepl(special_chars_pattern, df[["Adres_Ulica_i_numer"]]), ]
filtered_df <- df[grepl(special_chars_pattern, df[["Adres_Miasto"]]), ]
