triangle_forward <- function(triangle, f) {
  mm <- nrow(triangle)
  nn <- ncol(triangle)
  
  df_t_copy <- triangle
  
  if (length(f) > mm) {
    for (k in (mm + 1):(length(f) + 2)) {
      df_t_copy[k, ] <- NA
    }
  }
  
  for (j in 1:length(f)) {
    max_ind_row <- max(0, mm - j)
    for (i in 1:max_ind_row) {
      df_t_copy[i, j + 1] <- df_t_copy[i, j] * f[j]
    }
  }
  
  return(df_t_copy)
}

# Przykładowe dane
triangle <- matrix(c(
  1000, 1500, 1800, 1900, 2000,
  1100, 1600, 1900, 2000, NA,
  1200, 1700, 2000, NA, NA,
  1300, 1800, NA, NA, NA,
  1400, NA, NA, NA, NA
), nrow = 5, byrow = TRUE)

development_factors <- c(1.4348, 1
