breaks
 [1]   0.0   1.0  31.1  61.2  91.3 121.4 151.5 181.6 211.7 241.8 301.0
> labels
 [1] "[0, 1)"         "[1.0, 31.1)"    "[31.1, 61.2)"   "[61.2, 91.3)"   "[91.3, 121.4)"  "[121.4, 151.5)" "[151.5, 181.6)" "[181.6, 211.7)"
 [9] "[211.7, 241.8)" "[211.7, 301.0]"
> # Modyfikacja ostatniej etykiety, aby była w formie "(..., max_value]"
> labels[length(labels)] <- sprintf("[%.1f, %.1f]", breaks[length(breaks) - 2], max_value)
> labels
 [1] "[0, 1)"         "[1.0, 31.1)"    "[31.1, 61.2)"   "[61.2, 91.3)"   "[91.3, 121.4)"  "[121.4, 151.5)" "[151.5, 181.6)" "[181.6, 211.7)"
 [9] "[211.7, 241.8)" "[211.7, 301.0]"
