export http_proxy="http://192.168.105.6:3128"
export https_proxy="http://192.168.105.6:3128"
export ftp_proxy="http://192.168.105.6:3128"
export no_proxy="localhost,127.0.0.1,::1"


source ~/.bashrc


sudo nano /etc/apt/apt.conf.d/proxy.conf

Acquire::http::Proxy "http://192.168.105.6:3128";
Acquire::https::Proxy "http://192.168.105.6:3128";
Acquire::ftp::Proxy "http://192.168.105.6:3128";

wsl --shutdown

sudo nano /etc/resolv.conf

nameserver 192.168.105.6  # Adres proxy

wsl --shutdown
wsl

curl -I http://google.com

sudo apt update
