

g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out

szczkr@DIU-01:~$ g++ -std=c++17 program.cpp && ./a.out
Error: filesystem error: directory iterator cannot open directory: No such file or directory [/mnt/c/Input_geokodowanie]
szczkr@DIU-01:~$ 

# Przykładowa ramka danych
# Wzorzec znaków specjalnych
special_chars_pattern <- "[#\\!\\@\\$\\%\\^\\&\\*\\+\\=\\:\\,\\?\\|\\\\\"\\']"

# Zastąpienie znaków specjalnych w kolumnie Adres_Ulica_i_numer
df[["Adres_Ulica_i_numer"]] <- gsub(special_chars_pattern, "", df[["Adres_Ulica_i_numer"]])

# Zastąpienie znaków specjalnych w kolumnie Adres_Miasto
df[["Adres_Miasto"]] <- gsub(special_chars_pattern, "", df[["Adres_Miasto"]])

pattern <- "\\d{2}=\\d{3}"

# Zastąpienie wartości w kolumnie Adres_Ulica_i_numer
df[["Adres_Ulica_i_numer"]] <- ifelse(grepl(pattern, df[["Adres_Ulica_i_numer"]]),
                                      gsub(paste0(".*?(", pattern, ").*"), "\\1", df[["Adres_Ulica_i_numer"]]),
                                      "")
