$(document).on('click', '#ratios-table1 td', function() {
    var row = $(this).closest('tr').index();
    var col = $(this).index();
    console.log('Clicked cell (ratios-table1): row ' + row + ', col ' + col);
    if ($(this).hasClass('highlighted')) {
        $(this).removeClass('highlighted');
        Shiny.setInputValue('clicked_cell1', {row: row, col: col - 1, highlighted: false});
    } else {
        $(this).addClass('highlighted');
        Shiny.setInputValue('clicked_cell1', {row: row, col: col - 1, highlighted: true});
    }
});

$(document).on('click', '#ratios-table2 td', function() {
    var row = $(this).closest('tr').index();
    var col = $(this).index();
    console.log('Clicked cell (ratios-table2): row ' + row + ', col ' + col);
    if ($(this).hasClass('highlighted')) {
        $(this).removeClass('highlighted');
        Shiny.setInputValue('clicked_cell2', {row: row, col: col - 1, highlighted: false});
    } else {
        $(this).addClass('highlighted');
        Shiny.setInputValue('clicked_cell2', {row: row, col: col - 1, highlighted: true});
    }
});
