> # Sprawdzenie czy coordinates_with_regon_df jest obiektem sf, jeśli nie, to zamiana
> if (!inherits(coordinates_with_regon_df, "sf")) {
+   coordinates_with_regon_df <- st_as_sf(coordinates_with_regon_df, coords = c("longitude", "latitude"), crs = 4326)
+ }
 Error in `[.data.frame`(x, coords) : nie wybrano kolumn 
> coordinates_no_duplicates <- coordinates_with_regon_df %>%
+   mutate(geometry_text = st_as_text(geometry)) %>%  # Przekształcenie geometrii na tekst
+   distinct(REGON, geometry_text, .keep_all = TRUE) %>%  # Usunięcie duplikatów
+   select(-geometry_text)  # Usunięcie pomocniczej kolumny
Error in `mutate()`:
i In argument: `geometry_text = st_as_text(geometry)`.
Caused by error in `st_as_text()`:
! object 'geometry' not found
Run `rlang::last_trace()` to see where the error occurred.
> str(coordinates_with_regon_df)
'data.frame':	4795 obs. of  37 variables:
 $ ilosc     : int  1 1 1 1 1 1 1 1 1 2 ...
 $ gml_id    : chr  NA NA NA NA ...
 $ JPT_SJR_KO: chr  "GMI" "GMI" "GMI" "GMI" ...
 $ JPT_POWIER: chr  "51757" "51757" "51757" "51757" ...
 $ JPT_KOD_JE: chr  "1465011" "1465011" "1465011" "1465011" ...
 $ JPT_NAZWA_: chr  "Warszawa" "Warszawa" "Warszawa" "Warszawa" ...
 $ JPT_ORGAN_: chr  NA NA NA NA ...
 $ JPT_JOR_ID: chr  "13278" "13278" "13278" "13278" ...
 $ WERSJA_OD : chr  "20120926" "20120926" "20120926" "20120926" ...
 $ WERSJA_DO : chr  "0" "0" "0" "0" ...
 $ WAZNY_OD  : chr  "20120926" "20120926" "20120926" "20120926" ...
 $ WAZNY_DO  : chr  "0" "0" "0" "0" ...
 $ JPT_KOD__1: chr  NA NA NA NA ...
 $ JPT_NAZWA1: chr  NA NA NA NA ...
 $ JPT_ORGAN1: chr  "NZN" "NZN" "NZN" "NZN" ...
 $ JPT_WAZNA_: chr  "NZN" "NZN" "NZN" "NZN" ...
 $ ID_BUFORA_: chr  "13744" "13744" "13744" "13744" ...
 $ ID_BUFORA1: chr  "0" "0" "0" "0" ...
 $ ID_TECHNIC: chr  "826112" "826112" "826112" "826112" ...
 $ IIP_PRZEST: chr  "PL.PZGIK.200" "PL.PZGIK.200" "PL.PZGIK.200" "PL.PZGIK.200" ...
 $ IIP_IDENTY: chr  "113959e1-bdd2-47cd-8503-ff49e366d577" "113959e1-bdd2-47cd-8503-ff49e366d577" "113959e1-bdd2-47cd-8503-ff49e366d577" "113959e1-bdd2-47cd-8503-ff49e366d577" ...
 $ IIP_WERSJA: chr  "2012-09-26T21:59:01+02:00" "2012-09-26T21:59:01+02:00" "2012-09-26T21:59:01+02:00" "2012-09-26T21:59:01+02:00" ...
 $ JPT_KJ_IIP: chr  "EGIB" "EGIB" "EGIB" "EGIB" ...
 $ JPT_KJ_I_1: chr  "1465011" "1465011" "1465011" "1465011" ...
 $ JPT_KJ_I_2: chr  NA NA NA NA ...
 $ JPT_OPIS  : chr  NA NA NA NA ...
 $ JPT_SPS_KO: chr  "UZG" "UZG" "UZG" "UZG" ...
 $ ID_BUFOR_1: chr  "0" "0" "0" "0" ...
 $ JPT_ID    : chr  "826112" "826112" "826112" "826112" ...
 $ JPT_POWI_1: chr  "0" "0" "0" "0" ...
 $ JPT_KJ_I_3: chr  NA NA NA NA ...
 $ JPT_GEOMET: chr  "0" "0" "0" "0" ...
 $ JPT_GEOM_1: chr  "0" "0" "0" "0" ...
 $ SHAPE_LENG: chr  "1.61077203872" "1.61077203872" "1.61077203872" "1.61077203872" ...
 $ SHAPE_AREA: chr  ".06802746822" ".06802746822" ".06802746822" ".06802746822" ...
 $ REGON     : chr  "01525964000000" "01525964000000" "01525964000000" "01525964000000" ...
 $ RODZAJ    : chr  "gmina" "gmina" "gmina" "gmina" ...
 - attr(*, "sf_column")= chr "geometry"
 - attr(*, "agr")= Factor w/ 3 levels "constant","aggregate",..: NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "names")= chr [1:37] "ilosc" "gml_id" "JPT_SJR_KO" "JPT_POWIER" ...
> coordinates_no_duplicates <- coordinates_with_regon_df %>%
+   distinct(REGON, st_geometry(.), .keep_all = TRUE)
Error in `distinct()`:
i In argument: `st_geometry(.)`.
Caused by error in `UseMethod()`:
! no applicable method for 'st_geometry' applied to an object of class "data.frame"
