> # 1. Przypisanie punktów do gmin na podstawie tego, czy leżą wewnątrz
> # Używamy st_join z join = st_within, aby przypisać tylko punkty wewnątrz gmin
> coordinates_within_gminy <- st_join(coordinates_sf, punkty_gminy, join = st_within)
> # 2. Wyselekcjonowanie punktów, które nie zostały przypisane do żadnej gminy (czyli leżą na krawędzi lub poza)
> # Zbiór danych coordinates, które nie mają przypisanego REGON (kolumna z gminami)
> coordinates_outside <- coordinates_within_gminy[is.na(coordinates_within_gminy$REGON), ]
> # 3. Przypisanie najbliższej gminy dla punktów, które nie zostały przypisane w poprzednim kroku
> nearest_gminy_indices <- st_nearest_feature(coordinates_outside, punkty_gminy)
> # 4. Dodanie informacji o najbliższych gminach do punktów leżących na krawędzi
> coordinates_outside <- cbind(coordinates_outside, punkty_gminy[nearest_gminy_indices, ])
> # 5. Połączenie punktów, które były przypisane wewnątrz oraz punktów przypisanych na krawędzi
> coordinates_final <- rbind(coordinates_within_gminy[!is.na(coordinates_within_gminy$REGON), ], coordinates_outside)
Error in rbind.data.frame(...) : liczba kolumn argumentów nie zgadza się
> coordinates_within_gminy
Simple feature collection with 4941 features and 38 fields
Geometry type: POINT
Dimension:     XY
Bounding box:  xmin: 14.24054 ymin: 49.16588 xmax: 23.89589 ymax: 54.82847
Geodetic CRS:  WGS 84
First 10 features:
   ilosc.x ilosc.y gml_id JPT_SJR_KO JPT_POWIER JPT_KOD_JE JPT_NAZWA_ JPT_ORGAN_ JPT_JOR_ID WERSJA_OD WERSJA_DO WAZNY_OD WAZNY_DO JPT_KOD__1 JPT_NAZWA1 JPT_ORGAN1
1        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
2        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
3        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
4        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
5        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
6        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
7        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
8        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
9        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
10       2      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
   JPT_WAZNA_ ID_BUFORA_ ID_BUFORA1 ID_TECHNIC IIP_PRZEST IIP_IDENTY IIP_WERSJA JPT_KJ_IIP JPT_KJ_I_1 JPT_KJ_I_2 JPT_OPIS JPT_SPS_KO ID_BUFOR_1 JPT_ID JPT_POWI_1 JPT_KJ_I_3
1        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
2        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
3        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
4        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
5        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
6        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
7        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
8        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
9        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
10       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
   JPT_GEOMET JPT_GEOM_1 SHAPE_LENG SHAPE_AREA REGON RODZAJ                  geometry
1        <NA>       <NA>       <NA>       <NA>  <NA>   <NA> POINT (21.00948 52.23753)
2        <NA>       <NA>       <NA>       <NA>  <NA>   <NA> POINT (21.00762 52.23776)
3        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>  POINT (21.0104 52.23813)
4        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>  POINT (21.0113 52.23916)
5        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>  POINT (21.0133 52.24419)
6        <NA>       <NA>       <NA>       <NA>  <NA>   <NA> POINT (21.01251 52.24636)
7        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>  POINT (20.9977 52.23645)
8        <NA>       <NA>       <NA>       <NA>  <NA>   <NA> POINT (20.99903 52.23958)
9        <NA>       <NA>       <NA>       <NA>  <NA>   <NA> POINT (21.00322 52.24069)
10       <NA>       <NA>       <NA>       <NA>  <NA>   <NA> POINT (20.99865 52.24296)
> coordinates_outside
Simple feature collection with 4657 features and 75 fields
Active geometry column: geometry
Geometry type: POINT
Dimension:     XY
Bounding box:  xmin: 14.24054 ymin: 49.16588 xmax: 23.89589 ymax: 54.82847
Geodetic CRS:  WGS 84
First 10 features:
   ilosc.x ilosc.y gml_id JPT_SJR_KO JPT_POWIER JPT_KOD_JE JPT_NAZWA_ JPT_ORGAN_ JPT_JOR_ID WERSJA_OD WERSJA_DO WAZNY_OD WAZNY_DO JPT_KOD__1 JPT_NAZWA1 JPT_ORGAN1
1        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
2        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
3        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
4        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
5        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
6        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
7        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
8        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
9        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
10       2      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
   JPT_WAZNA_ ID_BUFORA_ ID_BUFORA1 ID_TECHNIC IIP_PRZEST IIP_IDENTY IIP_WERSJA JPT_KJ_IIP JPT_KJ_I_1 JPT_KJ_I_2 JPT_OPIS JPT_SPS_KO ID_BUFOR_1 JPT_ID JPT_POWI_1 JPT_KJ_I_3
1        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
2        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
3        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
4        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
5        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
6        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
7        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
8        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
9        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
10       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
   JPT_GEOMET JPT_GEOM_1 SHAPE_LENG SHAPE_AREA REGON RODZAJ ilosc gml_id.1 JPT_SJR_KO.1 JPT_POWIER.1 JPT_KOD_JE.1 JPT_NAZWA_.1 JPT_ORGAN_.1 JPT_JOR_ID.1 WERSJA_OD.1
1        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
2        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
3        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
4        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
5        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
6        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
7        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
8        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
9        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
10       <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     2     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
   WERSJA_DO.1 WAZNY_OD.1 WAZNY_DO.1 JPT_KOD__1.1 JPT_NAZWA1.1 JPT_ORGAN1.1 JPT_WAZNA_.1 ID_BUFORA_.1 ID_BUFORA1.1 ID_TECHNIC.1 IIP_PRZEST.1
1            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
2            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
3            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
4            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
5            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
6            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
7            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
8            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
9            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
10           0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
                           IIP_IDENTY.1              IIP_WERSJA.1 JPT_KJ_IIP.1 JPT_KJ_I_1.1 JPT_KJ_I_2.1 JPT_OPIS.1 JPT_SPS_KO.1 ID_BUFOR_1.1 JPT_ID.1 JPT_POWI_1.1
1  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
2  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
3  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
4  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
5  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
6  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
7  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
8  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
9  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
10 113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
   JPT_KJ_I_3.1 JPT_GEOMET.1 JPT_GEOM_1.1  SHAPE_LENG.1 SHAPE_AREA.1        REGON.1 RODZAJ.1                  geometry                geometry.1
1          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (21.00948 52.23753) POINT (21.00948 52.23753)
2          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (21.00762 52.23776) POINT (21.00762 52.23776)
3          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina  POINT (21.0104 52.23813)  POINT (21.0104 52.23813)
4          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina  POINT (21.0113 52.23916)  POINT (21.0113 52.23916)
5          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina  POINT (21.0133 52.24419)  POINT (21.0133 52.24419)
6          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (21.01251 52.24636) POINT (21.01251 52.24636)
7          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina  POINT (20.9977 52.23645)  POINT (20.9977 52.23645)
8          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (20.99903 52.23958) POINT (20.99903 52.23958)
9          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (21.00322 52.24069) POINT (21.00322 52.24069)
10         <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (20.99865 52.24296) POINT (20.99865 52.24296)
> nearest_gminy_indices
   [1]    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33
  [34]   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   55   56   57   58   59   60   61   62   63   64   65   66   67
  [67]   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100
 [100]  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133
 [133]  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166
 [166]  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199
 [199]  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232
 [232]  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265
 [265]  266  267  268  269  270  271  272  273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288  289  290  291  292  293  294  295  296  297  298
 [298]  299  300  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320  321  322  323  324  325  326  327  328  329  330  331
 [331]  332  333  334  335  336  337  338  339  340  341  342  343  344  345  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360  361  362  363  364
 [364]  365  366  367  368  369  370  371  372  373  374  375  376  377  378  379  380  381  382  383  384  385  386  387  388  389  390  391  392  393  394  395  396  397
 [397]  398  399  400  401  402  403  404  405  406  407  408  409  410  411  412  413  414  415  416  417  418  419  420  421  422  423  424  425  426  427  428  429  430
 [430]  431  432  433  434  435  436  437  438  439  440  441  442  443  444  445  446  447  448  449  450  451  452  453  454  455  456  457  458  459  460  461  462  463
 [463]  464  465  466  467  468  469  470  471  472  473  474  475  476  477  478  479  480  481  482  483  484  485  486  487  488  489  490  491  492  493  494  495  496
 [496]  497  498  499  500  501  502  503  504  505  506  507  508  509  510  511  512  513  514  515  516  517  518  519  520  521  522  523  524  525  526  527  528  529
 [529]  530  531  532  533  534  535  536  537  538  539  540  541  542  543  544  545  546  547  548  549  550  551  552  553  554  555  556  557  558  559  560  561  562
 [562]  563  564  565  566  567  568  569  570  571  572  575  576  577  578  579  580  581  582  584  585  586  587  588  589  590  591  592  593  594  595  596  597  598
 [595]  599  600  601  603  604  605  606  607  608  609  610  611  612  613  614  615  616  617  619  620  621  622  623  624  625  626  627  628  629  630  631  632  594
 [628]  634  635  636  594  638  639  640  641  642  643  644  645  646  647  648  649  650  651  652  653  654  655  656  657  658  659  660  661  662  663  664  665  666
 [661]  667  668  669  670  671  672  658  674  675  676  677  678  679  680  681  682  683  684  685  686  687  688  689  690  691  692  693  694  695  696  697  698  699
 [694]  700  701  702  703  704  705  706  707  708  709  710  711  712  713  714  715  716  717  718  719  720  721  722  723  724  725  726  727  728  729  730  731  732
 [727]  733  734  735  736  737  738  739  740  741  742  743  744  745  746  747  748  749  750  751  752  753  754  755  756  757  758  759  761  762  763  764  765  766
 [760]  767  768  769  770  771  772  773  774  775  776  777  778  779  780  781  782  783  784  785  786  787  788  789  790  791  792  793  794  795  797  798  799  800
 [793]  801  802  803  804  806  807  808  809  810  811  812  813  814  815  816  817  818  819  820  821  822  823  824  825  826  827  828  829  830  831  832  833  834
 [826]  835  836  837  838  839  840  841  842  843  844  845  846  847  848  849  850  851  852  853  854  855  856  857  858  859  860  861  862  863  864  865  866  867
 [859]  868  869  870  871  872  873  874  875  876  877  878  879  880  881  882  883  884  885  886  887  888  889  890  891  892  893  894  895  896  897  898  899  900
 [892]  901  902  903  904  905  906  907  908  909  910  911  912  913  914  916  917  918  919  920  921  922  923  924  925  926  927  929  930  931  932  933  934  935
 [925]  936  937  938  939  940  941  942  943  944  945  946  947  948  949  950  951  952  953  954  955  956  957  958  959  960  961  962  963  964  965  966  967  968
 [958]  969  970  971  972  973  974  975  976  977  978  979  980  981  982  983  984  985  986  987  988  989  990  991  992  993  994  995  996  997  998  999 1000 1001
 [991] 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011
 [ reached getOption("max.print") -- omitted 3657 entries ]
> coordinates_outside
Simple feature collection with 4657 features and 75 fields
Active geometry column: geometry
Geometry type: POINT
Dimension:     XY
Bounding box:  xmin: 14.24054 ymin: 49.16588 xmax: 23.89589 ymax: 54.82847
Geodetic CRS:  WGS 84
First 10 features:
   ilosc.x ilosc.y gml_id JPT_SJR_KO JPT_POWIER JPT_KOD_JE JPT_NAZWA_ JPT_ORGAN_ JPT_JOR_ID WERSJA_OD WERSJA_DO WAZNY_OD WAZNY_DO JPT_KOD__1 JPT_NAZWA1 JPT_ORGAN1
1        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
2        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
3        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
4        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
5        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
6        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
7        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
8        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
9        1      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
10       2      NA   <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>      <NA>      <NA>     <NA>     <NA>       <NA>       <NA>       <NA>
   JPT_WAZNA_ ID_BUFORA_ ID_BUFORA1 ID_TECHNIC IIP_PRZEST IIP_IDENTY IIP_WERSJA JPT_KJ_IIP JPT_KJ_I_1 JPT_KJ_I_2 JPT_OPIS JPT_SPS_KO ID_BUFOR_1 JPT_ID JPT_POWI_1 JPT_KJ_I_3
1        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
2        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
3        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
4        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
5        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
6        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
7        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
8        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
9        <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
10       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>       <NA>     <NA>       <NA>       <NA>   <NA>       <NA>       <NA>
   JPT_GEOMET JPT_GEOM_1 SHAPE_LENG SHAPE_AREA REGON RODZAJ ilosc gml_id.1 JPT_SJR_KO.1 JPT_POWIER.1 JPT_KOD_JE.1 JPT_NAZWA_.1 JPT_ORGAN_.1 JPT_JOR_ID.1 WERSJA_OD.1
1        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
2        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
3        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
4        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
5        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
6        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
7        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
8        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
9        <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     1     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
10       <NA>       <NA>       <NA>       <NA>  <NA>   <NA>     2     <NA>          GMI        51757      1465011     Warszawa         <NA>        13278    20120926
   WERSJA_DO.1 WAZNY_OD.1 WAZNY_DO.1 JPT_KOD__1.1 JPT_NAZWA1.1 JPT_ORGAN1.1 JPT_WAZNA_.1 ID_BUFORA_.1 ID_BUFORA1.1 ID_TECHNIC.1 IIP_PRZEST.1
1            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
2            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
3            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
4            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
5            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
6            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
7            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
8            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
9            0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
10           0   20120926          0         <NA>         <NA>          NZN          NZN        13744            0       826112 PL.PZGIK.200
                           IIP_IDENTY.1              IIP_WERSJA.1 JPT_KJ_IIP.1 JPT_KJ_I_1.1 JPT_KJ_I_2.1 JPT_OPIS.1 JPT_SPS_KO.1 ID_BUFOR_1.1 JPT_ID.1 JPT_POWI_1.1
1  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
2  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
3  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
4  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
5  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
6  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
7  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
8  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
9  113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
10 113959e1-bdd2-47cd-8503-ff49e366d577 2012-09-26T21:59:01+02:00         EGIB      1465011         <NA>       <NA>          UZG            0   826112            0
   JPT_KJ_I_3.1 JPT_GEOMET.1 JPT_GEOM_1.1  SHAPE_LENG.1 SHAPE_AREA.1        REGON.1 RODZAJ.1                  geometry                geometry.1
1          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (21.00948 52.23753) POINT (21.00948 52.23753)
2          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (21.00762 52.23776) POINT (21.00762 52.23776)
3          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina  POINT (21.0104 52.23813)  POINT (21.0104 52.23813)
4          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina  POINT (21.0113 52.23916)  POINT (21.0113 52.23916)
5          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina  POINT (21.0133 52.24419)  POINT (21.0133 52.24419)
6          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (21.01251 52.24636) POINT (21.01251 52.24636)
7          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina  POINT (20.9977 52.23645)  POINT (20.9977 52.23645)
8          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (20.99903 52.23958) POINT (20.99903 52.23958)
9          <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (21.00322 52.24069) POINT (21.00322 52.24069)
10         <NA>            0            0 1.61077203872 .06802746822 01525964000000    gmina POINT (20.99865 52.24296) POINT (20.99865 52.24296)
> coordinates_final
Error: object 'coordinates_final' not found
