# Definiowanie wektorów
pattern_vec <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
chose_vec <- c(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1)

# Inicjalizacja wektora prior_ratio
prior_ratio <- numeric(length(pattern_vec))

# Przypisanie wartości do wektora prior_ratio
for (i in 1:length(pattern_vec)) {
  if (chose_vec[i] == 0) {
    prior_ratio[i] <- pattern_vec[i]
  } else {
    if (i > 5) {
      prior_ratio[i] <- mean(prior_ratio[(i-5):(i-1)])
    } else {
      prior_ratio[i] <- pattern_vec[i] # domyślnie wczesne wartości dla pozycji < 6
    }
  }
}

# Wyświetlanie wynikowego wektora prior_ratio
print(prior_ratio)
