> print(coordinates_nieprzypisane)
Simple feature collection with 6 features and 2 fields
Geometry type: POINT
Dimension:     XY
Bounding box:  xmin: 16.88414 ymin: 49.40075 xmax: 21.31005 ymax: 54.39607
Geodetic CRS:  WGS 84
     ilosc IIP_IDENTY                  geometry
509      1       <NA> POINT (21.31005 54.34192)
1809     5       <NA> POINT (20.37348 49.40075)
2813     2       <NA> POINT (16.88414 50.20113)
3329     1       <NA> POINT (20.58188 54.39607)
3642     1       <NA> POINT (20.91455 54.37273)
4531     1       <NA> POINT (20.58188 54.39607)
