export http_proxy="http://192.168.105.6:3128"
export https_proxy="http://192.168.105.6:3128"
export ftp_proxy="http://192.168.105.6:3128"
export no_proxy="localhost,127.0.0.1,::1"


source ~/.bashrc


sudo nano /etc/apt/apt.conf.d/proxy.conf

Acquire::http::Proxy "http://192.168.105.6:3128";
Acquire::https::Proxy "http://192.168.105.6:3128";
Acquire::ftp::Proxy "http://192.168.105.6:3128";

wsl --shutdown

sudo nano /etc/resolv.conf

nameserver 192.168.105.6  # Adres proxy

wsl --shutdown
wsl

curl -I http://google.com

sudo apt update


-------
docker 
sudo apt install apt-transport-https ca-certificates curl software-properties-common -y

curl -fsSL -x http://192.168.105.6:3128 https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null


sudo apt update


sudo apt install docker-ce docker-ce-cli containerd.io -y


sudo systemctl status docker


sudo usermod -aG docker $USER

newgrp docker

docker run hello-world

