print(levels(df_joined$ilosc_category))

# Dopasowanie kolorów do poziomów
colors <- c(
  "[0, 0.1)" = "lightgray", 
  "[0.1, 1)" = "#fee0d2", 
  "[1, 5]" = "#fc9272", 
  "(5, 10]" = "#fb6a4a", 
  "(10, 50]" = "#de2d26", 
  "(50, 100]" = "#a50f15", 
  "(100, 500]" = "#67000d"
)

# Tworzenie mapy z odpowiednimi przedziałami i kolorami
ggplot(data = df_joined) +
  geom_sf(aes(fill = ilosc_category), color = "black") +  # Kolorowanie gmin na podstawie kategorii `ilosc_category`
  scale_fill_manual(
    values = colors,
    name = "Liczba budynków",  # Tytuł legendy
    labels = levels(df_joined$ilosc_category)  # Automatyczne etykiety na podstawie podziałów
  ) +
  theme_minimal() +
  labs(title = "Mapa gmin z liczbą budynków podzieloną na dynamiczne przedziały") +
  theme(
    plot.title = element_text(hjust = 0.5),
    legend.position = "right"
  )
