> labels
 [1] "[0, 1)"         "[1.0, 31.1)"    "[31.1, 61.2)"   "[61.2, 91.3)"   "[91.3, 121.4)"  "[121.4, 151.5)" "[151.5, 181.6)" "[181.6, 211.7)"
 [9] "[211.7, 241.8)" "[241.8, 301.0]"
> levels(df_joined$ilosc_category)
 [1] "[0, 1)"         "[1.0, 31.1)"    "[31.1, 61.2)"   "[61.2, 91.3)"   "[91.3, 121.4)"  "[121.4, 151.5)" "[151.5, 181.6)" "[181.6, 211.7)"
 [9] "[211.7, 241.8)" "[241.8, 301.0]"
> levels(df_joined$ilosc_category)[table(df_joined$ilosc_category) > 0]
[1] "[0, 1)"         "[1.0, 31.1)"    "[31.1, 61.2)"   "[61.2, 91.3)"   "[91.3, 121.4)"  "[121.4, 151.5)" "[151.5, 181.6)" "[181.6, 211.7)"
[9] "[241.8, 301.0]"
> # Usunięcie pustych kategorii, które nie mają żadnych obserwacji
> levels(df_joined$ilosc_category) <- levels(df_joined$ilosc_category)[table(df_joined$ilosc_category) > 0]
Error in `levels<-.factor`(`*tmp*`, value = c("[0, 1)", "[1.0, 31.1)",  : 
  liczba poziomów różni się
