if (!j[0]["lat"].is_null()) {
            (*data)[thread_id] += "Szerokość geograficzna: " + std::string(j[0]["lat"]) + "\n";
        } else {
            (*data)[thread_id] += "Szerokość geograficzna: brak danych\n";
        }

        if (!j[0]["lon"].is_null()) {
            (*data)[thread_id] += "Długość geograficzna: " + std::string(j[0]["lon"]) + "\n";
        } else {
            (*data)[thread_id] += "Długość geograficzna: brak danych\n";
        }

        if (!j[0]["display_name"].is_null()) {
            (*data)[thread_id] += "Nazwa miejsca: " + std::string(j[0]["display_name"]) + "\n\n";
        } else {
            (*data)[thread_id] += "Nazwa miejsca: brak danych\n\n";
        }
