

g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out

szczkr@DIU-01:~$ g++ -std=c++17 program.cpp && ./a.out
Error: filesystem error: directory iterator cannot open directory: No such file or directory [/mnt/c/Input_geokodowanie]
szczkr@DIU-01:~$ 


# 1. W kolumnie "Adres_ulica_i_numer" - Znaki specjalne inne niż "\" i "-"
adres_ulica_warunek <- grepl("[^A-Za-z0-9\\\\\\- ]", df$Adres_ulica_i_numer)

# 2. W kolumnie "Adres_Kod_pocztowy" - Format XX-XXX, gdzie X to cyfra
adres_kod_warunek <- grepl("^[0-9]{2}-[0-9]{3}$", df$Adres_Kod_pocztowy)

# 3. W kolumnie "Adres_Miasto" - Znaki specjalne inne niż "\" i "-"
adres_miasto_warunek <- grepl("[^A-Za-z0-9\\\\\\- ]", df$Adres_Miasto)

# Filtruj wiersze spełniające wszystkie warunki
wynik <- df[adres_ulica_warunek & adres_kod_warunek & adres_miasto_warunek, ]

# Wyświetl wynik
print(wynik)
