"10";10;"19035/4138707";"2021-01-06";"2022-01-05";"80000.0";"Tak";"rynek 9/2";"56-120";"brzeg dolny";"dolnośląskie";"pl";"-";"-";"51.25962949416584";"16.71930339034614";"ulica Rynek 9, 56-120, Brzeg Dolny, Wołowski, Dolnośląskie"
"11";11;"19035/4138753";"2021-01-03";"2022-01-02";"40000.0";"Tak";"rynek sukiennice 22";"59-800";"lubań";"dolnośląskie";"pl";"-";"-";"51.12033965583908";"15.29044504989426";"ulica Rynek-Sukiennice 22, 59-800, Lubań, Lubański, Dolnośląskie"
"12";12;"19035/4138767";"2021-01-03";"2022-01-02";"650000.0";"Tak";"rynek 6";"59-225";"chojnów";"dolnośląskie";"pl";"-";"-";"51.272009187970326";"15.93323769789805";"ulica Rynek 6, 59-225, Chojnów, Legnicki, Dolnośląskie"
"13";13;"19035/4138771";"2021-01-03";"2022-01-02";"550000.0";"Tak";"jana kasprowicza 27";"58-500";"jelenia góra";"dolnośląskie";"pl";"-";"-";"50.89876961936184";"15.727768584959108";"ulica Jana Kasprowicza 27, 58-500, Jelenia Góra, Dolnośląskie"
"14";14;"19035/4138800";"2021-01-04";"2022-01-03";"40000.0";"Tak";"nad łomnicą 17a";"58-540";"karpacz";"dolnośląskie";"pl";"-";"-";"50.77652345913302";"15.755775960048569";"ulica Nad Łomnicą 17A, 58-540, Karpacz, Jeleniogórski, Dolnośląskie"
"15";15;"19035/4138811";"2021-01-04";"2022-01-03";"110000.0";"Tak";"strzegomska 2/pasaż tesco";"58-100";"świdnica";"dolnośląskie";"pl";"-";"-";"50.851805690141305";"16.47512120030592";"ulica Strzegomska 2, 58-100, Świdnica, Świdnicki, Dolnośląskie"
"16";16;"19035/4138830";"2021-01-04";"2022-01-03";"60000.0";"Tak";"kazimierza wielkiego 5";"58-100";"świdnica";"dolnośląskie";"pl";"-";"-";"50.85889082907647";"16.488721844036462";"ulica Kazimierza Wielkiego 5, 58-100, Świdnica, Świdnicki, Dolnośląskie"
"17";17;"19035/4138833";"2021-01-31";"2022-01-30";"155000.0";"Nie";"rynek 2";"57-220";"ziębice";"dolnośląskie";"pl";"-";"-";"50.60022701537247";"17.040374957509528";"rynek Rynek 2, 57-220, Ziębice, Ząbkowicki, Dolnośląskie"
"18";18;"19035/4138897";"2021-01-04";"2022-01-03";"80000.0";"Tak";"mrągowska 78/3";"54-111";"wrocław";"dolnośląskie";"pl";"-";"-";"51.14726381901798";"16.935764084616604";"ulica Mrągowska 78, 54-111, Wrocław, Woj. Dolnośląskie"
"19";19;"19035/4138920";"2021-01-03";"2022-01-02";"600000.0";"Tak";"gen józefa bema 1";"59-300";"lubin";"dolnośląskie";"pl";"-";"-";"51.40109787294693";"16.19997215280307";"ulica gen. Józefa Bema 1, 59-300, Lubin, Lubiński, Dolnośląskie"
"20";20;"19035/4138928";"2021-01-11";"2022-01-10";"1000.0";"Tak";"zielona 6";"55-002";"dobrzykowice";"dolnośląskie";"pl";"-";"-";"51.09456136408008";"17.18997357282322";"ulica Zielona 6, 55-002, Dobrzykowice, Czernica, Wrocławski, Dolnośląskie"
"21";21;"19035/4138940";"2021-01-15";"2022-01-14";"10000.0";"Tak";"orla 41/65";"59-300";"lubin";"dolnośląskie";"pl";"-";"-";"51.38542937179349";"16.211231311881562";"ulica Orla 41, 59-300, Lubin, Lubiński, Dolnośląskie"
"22";22;"19035/4138961";"2021-01-04";"2022-01-03";"100000.0";"Tak";"noworudzka 2";"57-300";"kłodzko";"dolnośląskie";"pl";"-";"-";"50.45159806052763";"16.6379465426495";"ulica Noworudzka 2, 57-300, Kłodzko, Kłodzki, Dolnośląskie"
"23";23;"19035/4138961";"2021-01-04";"2022-01-03";"100000.0";"Tak";"grunwaldzka 7/1";"57-300";"kłodzko";"dolnośląskie";"pl";"-";"-";"50.437365169840575";"16.66101739586378";"ulica Grunwaldzka 7, 57-300, Kłodzko, Kłodzki, Dolnośląskie"
"24";24;"19035/4138966";"2021-01-08";"2022-01-07";"250000.0";"Tak";"góralska 24a";"59-700";"bolesławiec";"dolnośląskie";"pl";"-";"-";"51.273939833638224";"15.562058694456738";"ulica Góralska 24a, 59-700, Bolesławiec, Bolesławiecki, Dolnośląskie"
"25";25;"19035/4138972";"2021-01-05";"2022-01-04";"85000.0";"Tak";"okrzei 2";"59-800";"lubań";"dolnośląskie";"pl";"-";"-";"51.11872500792086";"15.289536619228102";"ulica Stefana Okrzei 2, 59-800, Lubań, Lubański, Dolnośląskie"
"26";26;"19035/4138974";"2021-01-05";"2022-01-04";"45000.0";"Tak";"gen kazimierza pułaskiego 14a";"50-446";"wrocław";"dolnośląskie";"pl";"-";"-";"51.10153619270736";"17.04643618825867";"ulica Kazimierza Pułaskiego 14A, 50-446, Wrocław, Woj. Dolnośląskie"
"27";27;"19035/4138976";"2021-01-08";"2022-01-07";"10000.0";"Tak";"- 58d";"59-241";"koskowice";"dolnośląskie";"pl";"-";"-";"51.18263793682072";"16.25105423149262";"Koskowice 58D, 59-241, Koskowice, Legnickie Pole, Powiat Legnicki, Woj. Dolnośląskie"
"28";28;"19035/4138979";"2021-01-06";"2022-01-05";"5000.0";"Tak";"główna 97";"58-312";"chwaliszów";"dolnośląskie";"pl";"-";"-";"50.87283996123133";"16.231365403098003";"ulica Główna 97, 58-312, Chwaliszów, Stare Bogaczowice, Powiat Wałbrzyski, Woj. Dolnośląskie"
"29";29;"19035/4138984";"2021-01-19";"2022-01-18";"65000.0";"Tak";"cmentarna dz nr 88";"59-800";"lubań";"dolnośląskie";"pl";"-";"-";"51.12558952181032";"15.290973738016197";"ulica Cmentarna 88, 59-800, Lubań, Powiat Lubański, Woj. Dolnośląskie"
"30";30;"19035/4138992";"2021-01-05";"2022-01-04";"120000.0";"Tak";"marcina kromera 2";"51-163";"wrocław";"dolnośląskie";"pl";"-";"-";"51.13080400094893";"17.060165385278026";"aleja Marcina Kromera 2, 51-163, Wrocław, Dolnośląskie"
