coordinates
  latitude longitude ilosc
1 52.22985  21.00652    20
2 50.06143  19.93884    35
3 51.10789  17.03854    50
> punkty_sf <- st_as_sf(coordinates, coords = c("longitude", "latitude"), crs = 4326)
> znalezione_gminy <- list()
> for (i in 1:nrow(punkty_sf)) {
+   punkt <- punkty_sf[i, ]
+   gmina <- polska[st_contains(polska, punkt, sparse = FALSE), ]
+   
+   if (nrow(gmina) > 0) {
+     gmina$ilosc <- coordinates$ilosc[i]  
+     znalezione_gminy[[i]] <- gmina  
+   }
+ }
Error in st_geos_binop("contains", x, y, sparse = sparse, prepared = prepared,  : 
  zmienna st_crs(x) == st_crs(y) nie ma wartości TRUE
> 
