 print(pal)
        [0, 1)    [1.0, 31.1)   [31.1, 61.2)   [61.2, 91.3)  [91.3, 121.4) [121.4, 151.5) [151.5, 181.6) [181.6, 211.7) [211.7, 241.8) 
     "#D3D3D3"      "#E4E47E"      "#F6F62A"      "#FFEC00"      "#FFC900"      "#FFA500"      "#FF6200"      "#FF2000"      "#E70000" 
[241.8, 301.0]           <NA> 
     "#B90000"      "#8B0000" 
> # Tworzenie pliku graficznego PNG i zapis w bieżącym katalogu roboczym
> png(filename = "mapa_gmin_statyczna_11_przedzialow_gradacja.png", width = 10, height = 8, units = "in", res = 300)
> # Sprawdzenie liczby obserwacji w każdej kategorii (w celu weryfikacji)
> print(table(df_joined$ilosc_category, useNA = "ifany"))

        [0, 1)    [1.0, 31.1)   [31.1, 61.2)   [61.2, 91.3)  [91.3, 121.4) [121.4, 151.5) [151.5, 181.6) [181.6, 211.7) [211.7, 241.8) 
          3743           2710             76             15             11              3              1              1              0 
[241.8, 301.0] 
             1 
> 
