 sudo service docker start
wsl --list --verbose
sudo docker ps


########

echo $http_proxy
echo $https_proxy
echo $ftp_proxy
echo $no_proxy

curl -x http://192.168.105.6:3128 -I https://registry-1.docker.io/v2/


/etc/docker/daemon.json


{
  "proxies": {
    "default": {
      "httpProxy": "http://192.168.105.6:3128",
      "httpsProxy": "http://192.168.105.6:3128",
      "noProxy": "localhost,127.0.0.1"
    }
  }
}


sudo systemctl daemon-reload
sudo systemctl restart docker


sudo journalctl -u docker.service
