
Windows IP Configuration


Ethernet adapter Ethernet0 2:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::3632:4258:435d:9e59%17
   IPv4 Address. . . . . . . . . . . : 172.25.210.87
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 172.25.210.254

Ethernet adapter vEthernet (WSL) 2:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::c2dc:4d48:1854:e312%18
   Autoconfiguration IPv4 Address. . : 169.254.208.3
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::93a2:2ec0:7977:90a9%7
   IPv4 Address. . . . . . . . . . . : 172.30.96.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . :

Ethernet adapter vEthernet (nat):

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::ede9:cc0f:6c8:4d88%26
   IPv4 Address. . . . . . . . . . . : 172.18.80.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . :





[network]
generateResolvConf = false
sudo rm /etc/resolv.conf
sudo nano /etc/resolv.conf

nameserver 192.168.105.6

wsl --shutdown
sudo apt-get update
#

sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1

New-NetFirewallRule -DisplayName "WSL" -Direction Inbound -InterfaceAlias "vEthernet (WSL)" -Action Allow

sudo cat /var/log/apt/term.log

networkingMode=bridged
generateResolvConf=false
localhostForwarding=true
####
wsl --terminate Ubuntu-24.04
source /etc/environment
source ~/.bashrc
sudo apt-get update
cat /etc/apt/apt.conf

##
sudo nano /etc/apt/apt.conf
Acquire::http::Proxy "http://192.168.105.6:3128/";
Acquire::https::Proxy "http://192.168.105.6:3128/";

curl -I http://www.google.com/ --proxy http://192.168.105.6:3128/

Defaults env_keep = "http_proxy"
a czy ping 192.168.105.6


[wsl2]
localhostforwarding=true


dwie opcje po mojej stronie 
 
pierwsza to podniesienie compatibility level 
 
na nowszy i dopiero potem włączenie opcji 
 
Expose hardware assisted virtualization to the guest OS 

[network]
hostname = DemoHost
generateHosts = false
generateResolvConf = false

cat /etc/resolv.conf

nslookup archive.ubuntu.com

nano /etc/resolv.conf
sudo nano /etc/environment

echo $http_proxy
echo $https_proxy
echo $ftp_proxy
echo $no_proxy


[wsl2]
networkingMode=bridged
generateResolvConf=false
localhostForwarding=true

sudo nano /etc/resolv.conf
nameserver 192.168.105.6

export http_proxy="http://192.168.105.6:3128"
export https_proxy="http://192.168.105.6:3128"
export ftp_proxy="http://192.168.105.6:3128"
export no_proxy="localhost,127.0.0.1,::1"

cat /etc/resolv.conf

sudo nano /etc/resolv.conf
sudo apt-get clean
sudo apt-get update

curl -x http://192.168.105.6:3128 -I https://google.com
sudo nano /etc/apt/apt.conf.d/proxy.conf


@#####
sudo nano /etc/apt/apt.conf.d/proxy.conf
Acquire::http::Proxy "http://192.168.105.6:3128";
Acquire::https::Proxy "http://192.168.105.6:3128";
Acquire::ftp::Proxy "http://192.168.105.6:3128";

sudo nano /etc/resolv.conf

sudo nano /etc/apt/apt.conf.d/95proxies

