Lp;NumerUmowy;DataPoczatku;DataKonca;SumaUbezpieczenia;Odnowienia;Ulica;KodPocztowy;Miasto;Wojewodztwo;Kraj;ReasekuracjaO;ReasekuracjaF;Szerokosc;Dlugosc;AdresUjednolicony
1;M10000067804;01.08.2021;31.07.2022;250000.0;TAK;SPÓŁDZIELCZA 2333a;11-001;DYWITY;Warmińsko-Mazurskie;PL;1,2;;53.39535124758041;23.518141826390348; Spokojna 27, 16-100, Sokółka, Sokólski, Podlaskie
2;M10000071604;03.08.2021;02.08.2022;200000.0;TAK;BOBIN 107;32-100;Bobin;małopolskie;polska;1,2;;53.09767084806117;17.923953280748776; Chełmska 1, 86-005, Białe Błota, Bydgoski, Kujawsko-Pomorskie
3;M10000077904;01.07.2021;30.06.2022;110000.0;TAK;;32-100;proszowice,małopolska,polska;1,2;;51.59058236125418;21.538931914390503; Mikołaja Kopernika 4, 26-900, Kozienice, Kozienicki, Mazowieckie
4;M10000079504;01.07.2021;30.06.2022;410000.0;TAK;;26-333;;;;1,2;;51.30565494359735;20.104924738455992; Łąkowa 4, 26-333, Paradyż, Opoczyński, Łódzkie
5;M10000086604;08.07.2021;07.07.2022;910000.0;TAK;krakowska 32;32-100;;małopolskie;polska;1,2;;52.20451610657663;20.91385762522423; Łamana 7, 02-480, Włochy, Warszawa, Woj. Mazowieckie
6;M10000088504;06.07.2021;05.07.2022;500000.0;TAK;Bobin 32;32-100;;małopolskie;polska;1,2;;50.12702486949368;19.903709692835662; Na Stoku 6, 32-087, Pękowice, Zielonki, Krakowski, Małopolskie
7;M1000016010;09.04.2021;08.04.2022;660000.0;TAK;;;;mazowieckie;;1,2;;52.37409832066581;21.24773831164825; Matysiaków 2, 05-200, Zagościniec, Wołomin, Wołomiński, Mazowieckie
8;M1000017210;22.03.2021;21.03.2022;250000.0;TAK;;;;;polska;1,2;;54.55319181296656;18.531549060033427; Płk. Stanisława Dąbka 149, 81-107, Gdynia, Pomorskie
9;M10000185604;04.07.2021;03.07.2022;445000.0;TAK;;30-003;Kraków;małopolska;polska;1,2;;52.09836689258515;21.039048743569708; Komety 19, 05-500, Józefosław, Piaseczno, Powiat Piaseczyński, Woj. Mazowieckie
