import pandas as pd

# Example DataFrames
df1 = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

df2 = pd.DataFrame({
    'X': [7, 8, 9],
    'Y': [10, 11, 12]
})

# Create a Pandas Excel writer using XlsxWriter as the engine.
with pd.ExcelWriter('output.xlsx', engine='xlsxwriter') as writer:
    # Write each DataFrame to a specific sheet.
    df1.to_excel(writer, sheet_name='Sheet1', index=False)
    df2.to_excel(writer, sheet_name='Sheet2', index=False)

print("DataFrames have been saved to 'output.xlsx'")
