C:\WINDOWS\system32>curl -v "http://dft-everace:8080/search.php?q=WANDY%RUTKIEWICZ%25A%Wroc%C5%82aw"
*   Trying 172.25.9.44:8080...
* Connected to dft-everace (172.25.9.44) port 8080 (#0)
> GET /search.php?q=WANDY%RUTKIEWICZ%25A%Wroc%C5%82aw HTTP/1.1
> Host: dft-everace:8080
> User-Agent: curl/8.0.1
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Wed, 26 Jun 2024 10:09:47 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Methods: OPTIONS,GET
< Content-Length: 2646
< Content-Type: application/json; charset=UTF-8