Lp;DataPoczatku;DataKonca;SumaUbezpieczenia;Odnowienia;Ulica;KodPocztowy;Miasto;Wojewodztwo;Kraj;ReasekuracjaO;ReasekuracjaF;Szerokosc;Dlugosc;Flaga_1;Flaga_2
1;0;0;250000;TAK;Grodzieńska 47;16-100;Sokółka;;Polska;1,2;;53.406995;23.504862;0;0;
2;0;0;250000;TAK; 11A;16-100;Kraśniany;;;1,2;;53.429241;23.487163;0;0;
3;0;0;250000;TAK; 39;32-100;Koczanów;podlaskie;;1,2;;50.192601;20.484661;0;0;
4;2;0;250000;TAK;Spokojna 27;;Sokółka;podlaskie;;1,2;;53.39535535;23.51818062672451;2;0;
5;2;1;250000;TAK;Nadrzeczna 5;;Sokółka;podlaskie;;1,2;;53.399434;23.514887;2;1;
6;2;2;250000;TAK; 98;32-100;Stogniowice;podlaskie;;1,2;;50.192869;20.332194;2;3;
7;3;0;250000;TAK; 71;32-100;Bobin;małopolskie;Polska;1,2;;50.183413;20.449175;3;0;
8;3;1;250000;TAK; 83;32-100;Bobin;małopolskie;Polska;1,2;;50.182501;20.444108;3;1;
9;3;2;250000;TAK; 9;16-100;Drahle;małopolskie;Polska;1,2;;53.383186;23.557507;3;5;
10;4;0;250000;TAK; 57;32-100;Bobin;małopolskie;Polska;1,2;;50.178847;20.451009;3;0;
11;4;1;250000;TAK;Wincentego Witosa 92;16-100;Sokółka;małopolskie;Polska;1,2;;53.411848;23.494942;3;4;
12;4;2;250000;TAK; 22;32-100;Żębocin;małopolskie;Polska;1,2;;50.171898;20.316446;1;3;
13;4;3;250000;TAK; 73;16-100;Stara Kamionka;małopolskie;Polska;1,2;;53.363136;23.554723;3;4;
14;5;0;250000;TAK;Kasztanowa 26A;16-100;Sokółka;podlaskie;Polska;1,2;;53.411893;23.496458;5;0;
15;5;1;250000;TAK;Stanisława Skarżyńskiego 24;;Sokółka;podlaskie;Polska;1,2;;53.415434;23.517169;5;2;
16;5;2;250000;TAK; 105;32-100;Stogniowice;;Polska;1,2;;50.192648;20.327842;5;9;
17;5;3;250000;TAK; 22A;32-100;Kościelec;;Polska;1,2;;50.196891;20.396284;5;3;
18;6;0;250000;TAK;Białostocka 75;16-100;Sokółka;podlaskie;Polska;1,2;;53.402049;23.487795;6;0;
19;6;0;250000;TAK;Grodzieńska 144;16-100;Sokółka;;;1,2;;53.408048;23.513918;6;0;
20;6;1;250000;TAK; 80;16-100;Sokolany;podlaskie;Polska;1,2;;53.461083;23.484276;6;3;
21;1;0;250000;TAK;Spokojna 27;16-100;Sokółka;podlaskie;Polska;1,2;;53.39535535;23.51818062672451;1;0;
22;1;1;250000;TAK;Grodzieńska 47B;16-100;Sokółka;podlaskie;Polska;1,2;;53.407165;23.505952;1;1;
23;1;2;250000;TAK; 10;16-100;Kuryły;podlaskie;Polska;1,2;;53.394345;23.453343;1;4;
24;1;3;250000;TAK;Cypriana Kamila Norwida 4;16-100;Sokółka;podlaskie;Polska;1,2;;53.411083;23.509975;1;3;
25;1;4;250000;TAK;Armii Krajowej 9;16-100;Sokółka;podlaskie;Polska;1,2;;53.395922;23.480630;1;3;
