szczkr@DIU-01:~$ g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out
Polaczony z nominatim
Flaga 1: 0 flaga2: 0
Flaga 1: 0 flaga2: 0
Flaga 1: 0 flaga2: 0
Flaga 1: 2 flaga2: 0
Flaga 1: 2 flaga2: 0
Flaga 1: 2 flaga2: 0
Flaga 1: 3 flaga2: 0
Flaga 1: 3 flaga2: 0
Flaga 1: 3 flaga2: 0
Flaga 1: 3 flaga2: 0
Flaga 1: 3 flaga2: 0
Flaga 1: 1 flaga2: 0
Flaga 1: 3 flaga2: 0
Flaga 1: 5 flaga2: 0
Flaga 1: 5 flaga2: 0
Flaga 1: 5 flaga2: 0
Flaga 1: 5 flaga2: 0
Flaga 1: 6 flaga2: 0
Flaga 1: 6 flaga2: 0
Flaga 1: 6 flaga2: 0
Flaga 1: 1 flaga2: 0
Flaga 1: 1 flaga2: 0
Flaga 1: 1 flaga2: 0
Flaga 1: 1 flaga2: 0
Flaga 1: 1 flaga2: 0
Czas : 25.8422 sekund


Lp;DataPoczatku;DataKonca;SumaUbezpieczenia;Odnowienia;Ulica;KodPocztowy;Miasto;Wojewodztwo;Kraj;ReasekuracjaO;ReasekuracjaF;Szerokosc;Dlugosc;Flaga_1;Flaga_2
1;0;0;250000;TAK; 30;16-100;Wierzchłowce;;Polska;1,2;;53.379147;23.453270;0;0;
2;0;0;250000;TAK;Stawowa 8;16-100;Sokółka;;;1,2;;53.399427;23.515386;0;0;
3;0;0;250000;TAK;Bartosza Głowackiego 97A;16-100;Sokółka;podlaskie;;1,2;;53.408848;23.521867;0;6;
4;2;0;250000;TAK;Spokojna 27;;Sokółka;podlaskie;;1,2;;53.39535535;23.51818062672451;2;0;
5;2;1;250000;TAK;Nadrzeczna 30;16-100;Sokółka;podlaskie;;1,2;;53.397035;23.515070;2;1;
6;2;2;250000;TAK;Tęczowa 15;16-100;Sokółka;podlaskie;;1,2;;53.391033;23.483349;2;2;
7;3;0;250000;TAK;Bobin 4;32-100;Bobin;małopolskie;Polska;1,2;;50.1796055;20.4352208;3;0;
8;3;1;250000;TAK; 58;32-100;Kościelec;małopolskie;Polska;1,2;;50.209194;20.392462;3;1;
9;3;2;250000;TAK; 38;32-100;Gniazdowice;małopolskie;Polska;1,2;;50.207368;20.268767;3;3;
10;4;0;250000;TAK;Bobin;32-100;Bobin;małopolskie;Polska;1,2;;50.1788136;20.4372177;3;0;
11;4;1;250000;TAK; 45;16-100;Janowszczyzna;małopolskie;Polska;1,2;;53.343570;23.425092;3;2;
12;4;2;250000;TAK;Kolejowa 75;16-100;Sokółka;małopolskie;Polska;1,2;;53.404520;23.508475;1;3;
13;4;3;250000;TAK;Białostocka 8;16-100;Sokółka;małopolskie;Polska;1,2;;53.404688;23.494253;3;3;
14;5;0;250000;TAK;Marszałka Józefa Piłsudskiego 11;16-100;Sokółka;podlaskie;Polska;1,2;;53.408824;23.493426;5;0;
15;5;1;250000;TAK;Grodzieńska 174;;Sokółka;podlaskie;Polska;1,2;;53.410491;23.517003;5;2;
16;5;2;250000;TAK;Tadeusza Kościuszki 55;32-100;Proszowice;;Polska;1,2;;50.193997;20.278605;5;3;
17;5;3;250000;TAK; 5;16-100;Jeziorek;;Polska;1,2;;53.276132;23.561108;5;3;
18;6;0;250000;TAK; 6A;16-100;Kuryły;podlaskie;Polska;1,2;;53.394757;23.456591;6;0;
19;6;0;250000;TAK;Sportowa 8;16-100;Sokółka;;;1,2;;53.399282;23.484027;6;0;
20;6;1;250000;TAK;Hugona Kołłątaja 15A;16-100;Sokółka;podlaskie;Polska;1,2;;53.404578;23.504678;6;2;
21;1;0;250000;TAK;Spokojna 27;16-100;Sokółka;podlaskie;Polska;1,2;;53.39535535;23.51818062672451;1;0;
22;1;1;250000;TAK;Kolejowa 75;16-100;Sokółka;podlaskie;Polska;1,2;;53.404520;23.508475;1;1;
23;1;2;250000;TAK;Księdza Piotra Ściegiennego 13;16-100;Sokółka;podlaskie;Polska;1,2;;53.406425;23.494259;1;7;
24;1;3;250000;TAK; 14;16-100;Kuryły;podlaskie;Polska;1,2;;53.395239;23.454058;1;5;
25;1;4;250000;TAK;Generała Jana Henryka Dąbrowskiego 85;16-100;Sokółka;podlaskie;Polska;1,2;;53.411806;23.488074;1;4;
