Lp;DataPoczatku;DataKonca;SumaUbezpieczenia;Odnowienia;Ulica;KodPocztowy;Miasto;Wojewodztwo;Kraj;ReasekuracjaO;ReasekuracjaF;Szerokosc;Dlugosc;Flaga_1;Flaga_2
1;0;0;250000;TAK;Wschodnia 7A;16-100;Sokółka;;Polska;1,2;;53.398728;23.525405;0;1;
2;0;0;250000;TAK; 22B;16-100;Szyszki;;;1,2;;53.409031;23.550271;0;1;
3;0;0;250000;TAK;Zamkowa 6;32-100;Proszowice;podlaskie;;1,2;;50.192324;20.301667;0;0;
4;2;0;250000;TAK;Spokojna 27;;Sokółka;podlaskie;;1,2;;brak danych;brak danych;2;0;
5;2;1;250000;TAK;Spokojna 27xxx;;Sokółka;podlaskie;;1,2;;brak danych;brak danych;2;0;
6;2;2;250000;TAK;Spokojna 27xxxx;;Sokółkaxxxx;podlaskie;;1,2;;brak danych;brak danych;2;0;
7;3;0;250000;TAK;Bobin 4;32-100;Bobin;małopolskie;Polska;1,2;;brak danych;brak danych;3;0;
8;3;1;250000;TAK;Bobin 4xxx;32-100;Bobin;małopolskie;Polska;1,2;;brak danych;brak danych;3;0;
9;3;2;250000;TAK;Bobin 4xxx;32-100xxx;Bobin;małopolskie;Polska;1,2;;brak danych;brak danych;3;0;
10;4;0;250000;TAK;Bobin;32-100;Bobin;małopolskie;Polska;1,2;;brak danych;brak danych;3;0;
11;4;1;250000;TAK;Bobin;32-100xxx;Bobin;małopolskie;Polska;1,2;;brak danych;brak danych;3;0;
12;4;2;250000;TAK;Bobin;32-100;Bobinxxxx;małopolskie;Polska;1,2;;brak danych;brak danych;1;0;
13;4;3;250000;TAK;Bobinxxxx;32-100xxxx;Bobinxxxx;małopolskie;Polska;1,2;;brak danych;brak danych;3;0;
14;5;0;250000;TAK;Kresowa 62C;16-100;Sokółka;podlaskie;Polska;1,2;;53.410639;23.527935;5;0;
15;5;1;250000;TAK;Jodłowa 29;;Sokółka;podlaskie;Polska;1,2;;53.397274;23.482040;5;1;
16;5;2;250000;TAK; 36;16-100;Straż;;Polska;1,2;;53.333926;23.380374;5;3;
17;5;3;250000;TAK; 10;32-100;Mysławczyce;;Polska;1,2;;50.185748;20.413080;5;3;
18;6;0;250000;TAK; 1A;16-100;Zaśpicze;podlaskie;Polska;1,2;;53.413414;23.658527;6;0;
19;6;0;250000;TAK;Osiedle Zielone 4;16-100;Sokółka;;;1,2;;53.397413;23.522350;6;0;
20;6;1;250000;TAK;Zabrodzie 8;16-100;Sokółka;podlaskie;Polska;1,2;;53.399731;23.488028;6;1;
21;1;0;250000;TAK;Spokojna 27;16-100;Sokółka;podlaskie;Polska;1,2;;brak danych;brak danych;1;0;
22;1;1;250000;TAK;Spokojna 27xxxx;16-100;Sokółka;podlaskie;Polska;1,2;;brak danych;brak danych;1;0;
23;1;2;250000;TAK;Spokojna 27xxxx;16-100;Sokółkaxxxx;podlaskie;Polska;1,2;;brak danych;brak danych;1;0;
24;1;3;250000;TAK;Spokojna 27xxxx;16-100xxxxx;Sokółka;podlaskie;Polska;1,2;;brak danych;brak danych;1;0;
25;1;4;250000;TAK;Spokojna 27xxxx;16-100xxx;Sokółkaxxxx;podlaskie;Polska;1,2;;brak danych;brak danych;1;0;
