szczkr@DIU-01:~$ g++ programtest23.cpp -O3 -lpqxx -lpq  && ./a.out
Polaczony z nominatim
17 :  : 10A : Wierzchłowce
18 : Górna : 46 : 
0 : Bartosza Głowackiego : 10 : 
1 : Armii \ :  : 
7 :  : 43 : Piekary
6 :  : 91 : Bobin
7 :  : 55 : Bobin
9 :  : 1 : Bobin
4 : Bartosza Głowackiego : 99 : 
21 : Targowa : 7D : 
13 : Jana Pawła II : 1 : 
2 : 3 Maja : 110 : 
19 :  : 8 : Mysławczyce
8 : Grodzieńska : 8 : 
10 : Pocztowa : 2 : 
12 : Dębowiec : 24 : 
12 :  : 4 : Podłaźnisko
14 : Generała Władysława Sikorskiego : 81A : 
5 : Pogodna : 11 : 
10 :  : 33 : Przezwody
8 : Białostocka : 85 : 
11 : Białostocka : 125 : 
23 : Kresowa : 73 : 
22 :  : 154 : Kościelec
24 : Krzysztofa Kamila Baczyńskiego : 7 : 
15 :  : 16 : Kowary
16 :  : 5 : Przezwody
Czas : 78.5988 sekund
