39;M10004440504;05.08.2021;04.08.2022;50000.0;TAK;aleksandrowska 18 blok 7;91-120;łódź;łódzkie;polska;1,2;;51.79592272816035;19.399977847654355; Aleksandrowska 18, 91-120, Łódź, Łódzkie
61;M10005860204;30.06.2021;29.06.2022;425000.0;TAK;gen. józefa hallera 4b;10-693;olsztyn;warmińsko-mazurskie;polska;1,2;;53.73973020526569;20.47930956840483; gen. Józefa Hallera 4b, 10-693, Olsztyn, Warmińsko-Mazurskie
64;M10006993204;08.07.2021;07.07.2022;415000.0;TAK;polskiego czerwonego krzyża 7;81-621;gdynia;pomorskie;polska;1,2;;54.498179412678894;18.514248225146076; Polskiego Czerwonego Krzyża 7, 81-621, Gdynia, Pomorskie
76;M10008351704;01.07.2021;30.06.2022;700000.0;TAK;dr. henryka jordana 4a;44-193;knurów;śląskie;polska;1,2;;50.21098874053499;18.64229998488085; dr. Henryka Jordana 4A, 44-193, Knurów, Gliwicki, Śląskie
97;M1001343010;21.03.2021;20.03.2022;700000.0;TAK;giebułtów, generała jana karcza 6;32-085;modlnica;małopolskie;polska;1,2;;50.13886082923918;19.867959199411786; gen. Jana Karcza 6, 32-085, Giebułtów, Wielka Wieś, Krakowski, Małopolskie
172;M1003246110;01.04.2021;31.03.2022;150000.0;TAK;wojska polskiego 52;19-101;mońki;podlaskie;polska;1,2;;53.40415685596139;22.808640125584162;aleja Wojska Polskiego 52, 19-100, Mońki, Moniecki, Podlaskie
216;M1004180510;01.04.2021;31.03.2022;560000.0;TAK;os. inżynierskie 560;32-433;lubień;małopolskie;polska;1,2;;49.71195692183076;19.994807569307653;Lubień 560, 32-433, Lubień, Myślenicki, Małopolskie
241;M10045136104;11.12.2021;10.12.2022;100000.0;TAK;przędzalniana 12;90-034;łódź;łódzkie;polska;1,2;;51.76615234546651;19.48033146535994; Przędzalniana 12, 90-034, Łódź, Łódzkie
496;M10095761204;07.07.2021;06.07.2022;125000.0;TAK;ks. czesława klimasa 39d;50-515;wrocław;dolnośląskie;polska;1,2;;51.0795652591994;17.064038327459258; Ks. Czesława Klimasa 39d, 50-515, Wrocław, Dolnośląskie
517;M10101237804;15.07.2021;14.07.2022;675000.0;TAK;aleja gen. władysława sikorskiego 9a;02-758;warszawa;mazowieckie;polska;1,2;;52.18204540767803;21.04440138723905;aleja gen. Władysława Sikorskiego 9A, 02-758, Warszawa, Mazowieckie
550;M10110945204;09.08.2021;08.08.2022;440000.0;TAK;jana pawła ii 54e/1;05-250;radzymin;mazowieckie;polska;1,2;;52.40278328880797;21.170361275398335;aleja Jana Pawła II 54E, 05-250, Radzymin, Wołomiński, Mazowieckie
617;M10128614804;14.07.2021;13.07.2022;510000.0;TAK;ks. piotra ściegiennego 29;70-354;szczecin;zachodniopomorskie;polska;1,2;;53.4319880434461;14.529884566799694; ks. Piotra Ściegiennego 29, 70-354, Szczecin, Zachodniopomorskie
