Lp;DataPoczatku;DataKonca;SumaUbezpieczenia;Odnowienia;Ulica;KodPocztowy;Miasto;Wojewodztwo;Kraj;ReasekuracjaO;ReasekuracjaF;Szerokosc;Dlugosc;Flaga_1;Flaga_2
1;0;0;250000;TAK;Ogrodowa 9;16-100;Sokółka;;Polska;1,2;;53.404820;23.490356;0;0;
2;0;0;250000;TAK; 42A;16-100;Kurowszczyzna;;;1,2;;53.374883;23.516379;0;0;
3;0;0;250000;TAK; 3;16-100;Suchy Hrud;podlaskie;;1,2;;53.323263;23.499082;0;0;
4;2;0;250000;TAK;Spokojna 27;;Sokółka;podlaskie;;1,2;;53.39535535;23.51818062672451;2;0;
5;2;1;250000;TAK;Grodzieńska 83;16-100;Sokółka;podlaskie;;1,2;;53.408346;23.513098;2;1;
6;2;2;250000;TAK;Pocztowa 3;16-100;Sokółka;podlaskie;;1,2;;53.406205;23.500740;2;5;
7;3;0;250000;TAK; 80;32-100;Bobin;małopolskie;Polska;1,2;;50.183663;20.445753;3;0;
8;3;1;250000;TAK;Kazimierza Wielkiego 35;32-100;Proszowice;małopolskie;Polska;1,2;;50.190121;20.292021;3;1;
9;3;2;250000;TAK;Majowa 6;16-100;Sokółka;małopolskie;Polska;1,2;;53.396031;23.526016;3;3;
10;4;0;250000;TAK; 65;32-100;Bobin;małopolskie;Polska;1,2;;50.179249;20.450498;4;0;
11;4;1;250000;TAK; 28;32-100;Bobin;małopolskie;Polska;1,2;;50.177535;20.436663;4;2;
12;4;2;250000;TAK;Zofii Nałkowskiej 9;16-100;Sokółka;małopolskie;Polska;1,2;;53.413712;23.509017;1;4;
13;4;3;250000;TAK;Białostocka 98;16-100;Sokółka;małopolskie;Polska;1,2;;53.403039;23.489170;4;6;
14;5;0;250000;TAK;Stefana Batorego 44;16-100;Sokółka;podlaskie;Polska;1,2;;53.399186;23.475473;5;0;
15;5;1;250000;TAK;Grodzieńska 79;16-100;Sokółka;podlaskie;Polska;1,2;;53.408207;23.512426;5;2;
16;5;2;250000;TAK; 3;16-100;Podłaźnisko;;Polska;1,2;;53.302139;23.507331;5;4;
17;5;3;250000;TAK; 24A;16-100;Gliniszcze Wielkie;;Polska;1,2;;53.466349;23.512746;5;3;
18;6;0;250000;TAK; 71;16-100;Lipina;podlaskie;Polska;1,2;;53.323490;23.443208;6;0;
19;6;0;250000;TAK;Kardynała Stefana Wyszyńskiego 4;16-100;Sokółka;;;1,2;;53.405230;23.504114;6;0;
20;6;1;250000;TAK; 2A;16-100;Sierbowce;podlaskie;Polska;1,2;;53.444894;23.438740;6;3;
21;1;0;250000;TAK;Spokojna 27;16-100;Sokółka;podlaskie;Polska;1,2;;53.39535535;23.51818062672451;1;0;
22;1;1;250000;TAK;Grodzieńska 8;16-100;Sokółka;podlaskie;Polska;1,2;;53.405615;23.498442;1;1;
23;1;2;250000;TAK; 21A;16-100;Lebiedzin;podlaskie;Polska;1,2;;53.413588;23.339200;1;4;
24;1;3;250000;TAK;Plac Tadeusza Kościuszki 4;16-100;Sokółka;podlaskie;Polska;1,2;;53.404663;23.497191;1;4;
25;1;4;250000;TAK; 9;16-100;Lipina;podlaskie;Polska;1,2;;53.327228;23.453121;1;4;
