Dane z wątku 2

HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:36 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=95
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=94
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=93
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=92
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=91
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=90
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=89
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=88
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=87
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=86
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=85
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=84
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=83
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=82
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=81
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=80
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=79
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=78
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=77
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=76
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=75
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=74
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=73
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=72
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=71
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=70
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=69
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=68
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=67
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=66
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:42 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=65
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:42 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=64
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:42 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=63
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:42 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=62
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:42 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=61
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:42 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=60
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:42 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=59
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=58
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=57
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=56
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=55
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=54
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=53
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=52
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=51
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=50
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=49
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=48
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=47
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=46
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=45
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=44
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=43
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=42
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=41
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=40
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=39
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=38
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=37
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=36
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=35
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=34
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=33
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=32
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=31
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=30
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=29
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=28
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=27
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=26
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=25
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=24
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=23
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=22
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=21
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=20
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=19
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=18
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=17
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=16
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=15
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=14
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=13
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=12
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=11
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=10
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=9
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=8
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=7
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=6
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=5
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=4
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=3
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=2
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Keep-Alive: timeout=5, max=1
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 20:53:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET
Content-Length: 457
Connection: close
Content-Type: application/json; charset=UTF-8

[{"place_id":10369282,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"way","osm_id":26344197,"boundingbox":["50.063541","50.0635908","19.9467724","19.9473311"],"lat":"50.0635486","lon":"19.9468574","display_name":"Doktora Ludwika Zamenhofa, Wesoła I, Stare Miasto, Kraków, województwo małopolskie, 31-025, Polska","place_rank":26,"category":"highway","type":"residential","importance":0.8633433333333334}]